Adicionar as chaves no AppSettings.config

    <add key="TokenType"                                                  value="Integration2" />
    <add key="TokenExpiration"                                            value="60" />
    <add key="PublicKey" 						  value="D:\OMS\Www\Gradual.Site-II\Keys\0x0E70C678-pub.asc"/>
    

Adicionar a chamada no Principal.js (Line: 1386)

                                             else if (lMensagem == "SOLTECH") {
                                                 var lURL = "http://10.11.6.35:/IntegracaoPortalHB.aspx";
                                                 AbrirHB('POST', lURL, { 'Host': 'hb.gradualinvestimentos.com.br', 'TokenType': 'Integration2', 'Token': $("#Token").val() }, 'newwin');
                                             }
                                             

Alteração da chamada para abrir em nova janela
//    var form = document.createElement("form");
//    form.action = url;
//    form.method = verb;
//    form.target = target || "_self";
//    if (data) {
//        for (var key in data) {
//            var input = document.createElement("textarea");
//            input.name = key;
//            input.value = typeof data[key] === "object" ? JSON.stringify(data[key]) : data[key];
//            form.appendChild(input);
//        }
//    }
//    form.style.display = 'none';
//    document.body.appendChild(form);
//    form.submit();