2018-01-30 03:28:54,886 [5] DEBUG Gradual.OMS.Library.Servicos.ServicoHost - CarregarConfig(): Carregando configuracoes para (Desenvolvimento)
2018-01-30 03:28:54,893 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2018-01-30 03:28:55,001 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - WCF Base Address: System.Collections.Generic.List`1[System.String]
2018-01-30 03:28:55,001 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - MEX Base Address: 
2018-01-30 03:28:55,002 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-01-30 03:28:55,003 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-01-30 03:28:55,042 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-01-30 03:28:55,042 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-01-30 03:28:55,120 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-01-30 03:28:55,120 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-01-30 03:28:55,120 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-01-30 03:28:55,120 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface]
2018-01-30 03:28:55,120 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface
2018-01-30 03:28:55,120 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface
2018-01-30 03:28:55,121 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-01-30 03:28:55,197 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-01-30 03:28:55,197 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-01-30 03:28:55,197 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados]
2018-01-30 03:28:55,197 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados
2018-01-30 03:28:55,197 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos
2018-01-30 03:28:55,197 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos nao encontrada direto, usando Type.GetType()
2018-01-30 03:28:55,200 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-01-30 03:28:55,200 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-01-30 03:28:55,200 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface]
2018-01-30 03:28:55,200 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface
2018-01-30 03:28:55,200 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface
2018-01-30 03:28:55,200 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-01-30 03:28:55,290 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-01-30 03:28:55,290 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-01-30 03:28:55,290 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra]
2018-01-30 03:28:55,290 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra
2018-01-30 03:28:55,290 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib
2018-01-30 03:28:55,291 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib nao encontrada direto, usando Type.GetType()
2018-01-30 03:28:55,294 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-01-30 03:28:55,294 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-01-30 03:28:55,294 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos]
2018-01-30 03:28:55,294 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos
2018-01-30 03:28:55,294 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos
2018-01-30 03:28:55,295 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada direto, usando Type.GetType()
2018-01-30 03:28:55,295 [5] ERROR Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada em nenhum dos assemblies.
2018-01-30 03:28:55,295 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-01-30 03:28:55,295 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-01-30 03:28:55,295 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-01-30 03:28:55,295 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-01-30 03:28:55,296 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-01-30 03:28:55,296 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-01-30 03:28:55,296 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
