2018-02-15 15:24:09,538 [5] DEBUG Gradual.OMS.Library.Servicos.ServicoHost - CarregarConfig(): Carregando configuracoes para (Desenvolvimento)
2018-02-15 15:24:09,544 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2018-02-15 15:24:09,629 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - WCF Base Address: System.Collections.Generic.List`1[System.String]
2018-02-15 15:24:09,629 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - MEX Base Address: 
2018-02-15 15:24:09,629 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:24:09,631 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:24:09,635 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:24:09,635 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:24:09,706 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:24:09,706 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:24:09,706 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:24:09,706 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface]
2018-02-15 15:24:09,706 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:24:09,706 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:24:09,706 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:24:09,802 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:24:09,802 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:24:09,802 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados]
2018-02-15 15:24:09,802 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados
2018-02-15 15:24:09,802 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos
2018-02-15 15:24:09,803 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:24:09,803 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:24:09,803 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:24:09,803 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface]
2018-02-15 15:24:09,803 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface
2018-02-15 15:24:09,803 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface
2018-02-15 15:24:09,804 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:24:09,887 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:24:09,887 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:24:09,887 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra]
2018-02-15 15:24:09,888 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra
2018-02-15 15:24:09,888 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib
2018-02-15 15:24:09,888 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib nao encontrada direto, usando Type.GetType()
2018-02-15 15:24:09,893 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:24:09,893 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:24:09,893 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos]
2018-02-15 15:24:09,893 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos
2018-02-15 15:24:09,893 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos
2018-02-15 15:24:09,893 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:24:09,894 [5] ERROR Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada em nenhum dos assemblies.
2018-02-15 15:24:09,894 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:24:09,894 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:24:09,894 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:24:09,894 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:24:09,894 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:24:09,894 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:24:09,894 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:29:11,514 [12] DEBUG Gradual.OMS.Library.Servicos.ServicoHost - CarregarConfig(): Carregando configuracoes para (Desenvolvimento)
2018-02-15 15:29:11,519 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2018-02-15 15:29:11,540 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - WCF Base Address: System.Collections.Generic.List`1[System.String]
2018-02-15 15:29:11,540 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - MEX Base Address: 
2018-02-15 15:29:11,540 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:29:11,541 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:29:11,552 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:29:11,553 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:11,567 [12] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:29:11,567 [12] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:29:11,567 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:29:11,567 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface]
2018-02-15 15:29:11,567 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:29:11,567 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:29:11,567 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:11,587 [12] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:29:11,587 [12] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:29:11,587 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados]
2018-02-15 15:29:11,587 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados
2018-02-15 15:29:11,587 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos
2018-02-15 15:29:11,587 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:11,588 [12] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:29:11,588 [12] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:29:11,588 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface]
2018-02-15 15:29:11,588 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface
2018-02-15 15:29:11,588 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface
2018-02-15 15:29:11,588 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:11,618 [12] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:29:11,618 [12] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:29:11,618 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra]
2018-02-15 15:29:11,618 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra
2018-02-15 15:29:11,618 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib
2018-02-15 15:29:11,618 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:11,622 [12] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:29:11,622 [12] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:29:11,622 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos]
2018-02-15 15:29:11,622 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos
2018-02-15 15:29:11,622 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos
2018-02-15 15:29:11,622 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:11,623 [12] ERROR Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada em nenhum dos assemblies.
2018-02-15 15:29:11,623 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:29:11,623 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:29:11,623 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:29:11,623 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:11,623 [12] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:29:11,623 [12] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:29:11,623 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:29:25,753 [5] DEBUG Gradual.OMS.Library.Servicos.ServicoHost - CarregarConfig(): Carregando configuracoes para (Desenvolvimento)
2018-02-15 15:29:25,759 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2018-02-15 15:29:25,849 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - WCF Base Address: System.Collections.Generic.List`1[System.String]
2018-02-15 15:29:25,849 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - MEX Base Address: 
2018-02-15 15:29:25,849 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:29:25,850 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:29:25,853 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:29:25,853 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:25,930 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:29:25,931 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:29:25,931 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:29:25,931 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface]
2018-02-15 15:29:25,931 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:29:25,931 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:29:25,931 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:26,010 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:29:26,010 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:29:26,010 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados]
2018-02-15 15:29:26,010 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados
2018-02-15 15:29:26,010 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos
2018-02-15 15:29:26,010 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:26,011 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:29:26,011 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:29:26,011 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface]
2018-02-15 15:29:26,011 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface
2018-02-15 15:29:26,011 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface
2018-02-15 15:29:26,011 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:26,095 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:29:26,095 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:29:26,095 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra]
2018-02-15 15:29:26,095 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra
2018-02-15 15:29:26,095 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib
2018-02-15 15:29:26,095 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:26,098 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:29:26,099 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:29:26,099 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos]
2018-02-15 15:29:26,099 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos
2018-02-15 15:29:26,099 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos
2018-02-15 15:29:26,099 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:26,100 [5] ERROR Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada em nenhum dos assemblies.
2018-02-15 15:29:26,100 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:29:26,100 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:29:26,100 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:29:26,100 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:29:26,100 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:29:26,100 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:29:26,100 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:34:18,454 [33] DEBUG Gradual.OMS.Library.Servicos.ServicoHost - CarregarConfig(): Carregando configuracoes para (Desenvolvimento)
2018-02-15 15:34:18,455 [20] DEBUG Gradual.OMS.Library.Servicos.ServicoHost - CarregarConfig(): Carregando configuracoes para (Desenvolvimento)
2018-02-15 15:34:18,455 [10] DEBUG Gradual.OMS.Library.Servicos.ServicoHost - CarregarConfig(): Carregando configuracoes para ()
2018-02-15 15:34:18,455 [26] DEBUG Gradual.OMS.Library.Servicos.ServicoHost - CarregarConfig(): Carregando configuracoes para (Desenvolvimento)
2018-02-15 15:34:18,461 [33] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2018-02-15 15:34:18,461 [20] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2018-02-15 15:34:18,462 [26] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2018-02-15 15:34:18,463 [10] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2018-02-15 15:34:18,491 [26] INFO  Gradual.OMS.Library.Servicos.ServicoHost - WCF Base Address: System.Collections.Generic.List`1[System.String]
2018-02-15 15:34:18,491 [26] INFO  Gradual.OMS.Library.Servicos.ServicoHost - MEX Base Address: 
2018-02-15 15:34:18,491 [26] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:34:18,491 [20] INFO  Gradual.OMS.Library.Servicos.ServicoHost - WCF Base Address: System.Collections.Generic.List`1[System.String]
2018-02-15 15:34:18,491 [20] INFO  Gradual.OMS.Library.Servicos.ServicoHost - MEX Base Address: 
2018-02-15 15:34:18,491 [20] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:34:18,491 [33] INFO  Gradual.OMS.Library.Servicos.ServicoHost - WCF Base Address: System.Collections.Generic.List`1[System.String]
2018-02-15 15:34:18,491 [33] INFO  Gradual.OMS.Library.Servicos.ServicoHost - MEX Base Address: 
2018-02-15 15:34:18,491 [33] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:34:18,493 [26] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:34:18,493 [20] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:34:18,493 [33] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:34:18,499 [26] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:34:18,505 [33] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:34:18,505 [26] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:34:18,505 [33] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:34:18,505 [20] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:34:18,506 [20] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:34:18,533 [20] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:34:18,533 [20] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:34:18,533 [20] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:34:18,533 [20] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface]
2018-02-15 15:34:18,534 [20] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:34:18,534 [20] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:34:18,534 [26] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:34:18,534 [26] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:34:18,534 [26] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:34:18,534 [26] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface]
2018-02-15 15:34:18,534 [26] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:34:18,534 [20] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:34:18,534 [26] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:34:18,533 [33] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:34:18,534 [33] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:34:18,534 [33] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:34:18,534 [33] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface]
2018-02-15 15:34:18,534 [33] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:34:18,534 [33] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:34:18,534 [26] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:34:18,534 [33] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:34:18,586 [33] ERROR Gradual.OMS.Library.Servicos.LocalizadorCliente - Erro em LocalizadorCliente.Consultar()
System.ApplicationException: O método de sincronização de objetos foi chamado de um bloco não sincronizado de código.
   em System.Threading.Mutex.ReleaseMutex()
   em Gradual.OMS.Library.Servicos.LocalizadorCliente.Consultar(Type servicoInterface) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\LocalizadorCliente.cs:linha 167
2018-02-15 15:34:18,590 [26] ERROR Gradual.OMS.Library.Servicos.Ativador - Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia
2018-02-15 15:34:18,590 [26] ERROR Gradual.OMS.Library.Servicos.Ativador - Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia
2018-02-15 15:34:18,591 [26] ERROR Gradual.OMS.Library.Servicos.Ativador - Erro em Ativador.Get(Gradual.OMS.Persistencia.IServicoPersistencia)
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 106
2018-02-15 15:34:18,591 [26] ERROR Gradual.OMS.Library.Servicos.Ativador - Erro em Ativador.Get(Gradual.OMS.Persistencia.IServicoPersistencia)
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 106
2018-02-15 15:34:18,591 [20] ERROR Gradual.OMS.Library.Servicos.Ativador - Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia
2018-02-15 15:34:18,591 [20] ERROR Gradual.OMS.Library.Servicos.Ativador - Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia
2018-02-15 15:34:18,592 [26] ERROR Gradual.OMS.Library.Servicos.Servico - Erro em Servico.Ativar(): 
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.OMS.Interface.ServicoInterfacePersistencia..ctor() na C:\Projetos\Gradual\Gradual.OMS-II\Gradual.OMS.Interface\Gradual.OMS.Interface\ServicoInterfacePersistencia.cs:linha 23
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   em System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   em System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   em System.Activator.CreateInstance(Type type, Boolean nonPublic)
   em System.Activator.CreateInstance(Type type)
   em Gradual.OMS.Library.Servicos.Servico.Ativar() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Servico.cs:linha 103
2018-02-15 15:34:18,592 [20] ERROR Gradual.OMS.Library.Servicos.Ativador - Erro em Ativador.Get(Gradual.OMS.Persistencia.IServicoPersistencia)
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 106
2018-02-15 15:34:18,592 [20] ERROR Gradual.OMS.Library.Servicos.Ativador - Erro em Ativador.Get(Gradual.OMS.Persistencia.IServicoPersistencia)
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 106
2018-02-15 15:34:18,600 [26] ERROR Gradual.OMS.Library.Servicos.ServicoHost - Erro em RegistrarServico(System.Collections.Generic.List`1[System.String]): 
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.OMS.Interface.ServicoInterfacePersistencia..ctor() na C:\Projetos\Gradual\Gradual.OMS-II\Gradual.OMS.Interface\Gradual.OMS.Interface\ServicoInterfacePersistencia.cs:linha 23
   --- Fim do rastreamento de pilha de exceções internas ---
   em Gradual.OMS.Library.Servicos.Servico.Ativar() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Servico.cs:linha 377
   em Gradual.OMS.Library.Servicos.ServicoHost.RegistrarServico(ServicoInfo servicoInfo, Object instancia) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 139
2018-02-15 15:34:18,601 [20] ERROR Gradual.OMS.Library.Servicos.Servico - Erro em Servico.Ativar(): 
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.OMS.Interface.ServicoInterfacePersistencia..ctor() na C:\Projetos\Gradual\Gradual.OMS-II\Gradual.OMS.Interface\Gradual.OMS.Interface\ServicoInterfacePersistencia.cs:linha 23
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   em System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   em System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   em System.Activator.CreateInstance(Type type, Boolean nonPublic)
   em System.Activator.CreateInstance(Type type)
   em Gradual.OMS.Library.Servicos.Servico.Ativar() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Servico.cs:linha 103
2018-02-15 15:34:18,603 [20] ERROR Gradual.OMS.Library.Servicos.ServicoHost - Erro em RegistrarServico(System.Collections.Generic.List`1[System.String]): 
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.OMS.Interface.ServicoInterfacePersistencia..ctor() na C:\Projetos\Gradual\Gradual.OMS-II\Gradual.OMS.Interface\Gradual.OMS.Interface\ServicoInterfacePersistencia.cs:linha 23
   --- Fim do rastreamento de pilha de exceções internas ---
   em Gradual.OMS.Library.Servicos.Servico.Ativar() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Servico.cs:linha 377
   em Gradual.OMS.Library.Servicos.ServicoHost.RegistrarServico(ServicoInfo servicoInfo, Object instancia) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 139
2018-02-15 15:34:18,603 [20] ERROR Gradual.OMS.Library.Servicos.ServicoHost - Erro em RegistrarServico(System.Collections.Generic.List`1[System.String]): 
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.OMS.Interface.ServicoInterfacePersistencia..ctor() na C:\Projetos\Gradual\Gradual.OMS-II\Gradual.OMS.Interface\Gradual.OMS.Interface\ServicoInterfacePersistencia.cs:linha 23
   --- Fim do rastreamento de pilha de exceções internas ---
   em Gradual.OMS.Library.Servicos.ServicoHost.RegistrarServico(ServicoInfo servicoInfo, Object instancia) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 156
   em Gradual.OMS.Library.Servicos.ServicoHost.RegistrarServico(ServicoInfo servicoInfo) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 88
2018-02-15 15:34:18,603 [20] ERROR Gradual.OMS.Library.Servicos.ServicoHost - Erro em CarregarConfig(): 
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.OMS.Interface.ServicoInterfacePersistencia..ctor() na C:\Projetos\Gradual\Gradual.OMS-II\Gradual.OMS.Interface\Gradual.OMS.Interface\ServicoInterfacePersistencia.cs:linha 23
   --- Fim do rastreamento de pilha de exceções internas ---
   em Gradual.OMS.Library.Servicos.ServicoHost.RegistrarServico(ServicoInfo servicoInfo) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 93
   em Gradual.OMS.Library.Servicos.ServicoHost.CarregarConfig(String id) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 262
2018-02-15 15:34:18,591 [33] ERROR Gradual.OMS.Library.Servicos.Ativador - Erro em Ativador.Get(Gradual.OMS.Persistencia.IServicoPersistencia)
System.ApplicationException: O método de sincronização de objetos foi chamado de um bloco não sincronizado de código.
   em Gradual.OMS.Library.Servicos.LocalizadorCliente.Consultar(Type servicoInterface) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\LocalizadorCliente.cs:linha 176
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 98
2018-02-15 15:34:18,591 [33] ERROR Gradual.OMS.Library.Servicos.Ativador - Erro em Ativador.Get(Gradual.OMS.Persistencia.IServicoPersistencia)
System.ApplicationException: O método de sincronização de objetos foi chamado de um bloco não sincronizado de código.
   em Gradual.OMS.Library.Servicos.LocalizadorCliente.Consultar(Type servicoInterface) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\LocalizadorCliente.cs:linha 176
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 98
2018-02-15 15:34:18,604 [33] ERROR Gradual.OMS.Library.Servicos.Servico - Erro em Servico.Ativar(): 
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.ApplicationException: O método de sincronização de objetos foi chamado de um bloco não sincronizado de código.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.OMS.Interface.ServicoInterfacePersistencia..ctor() na C:\Projetos\Gradual\Gradual.OMS-II\Gradual.OMS.Interface\Gradual.OMS.Interface\ServicoInterfacePersistencia.cs:linha 23
   --- Fim do rastreamento de pilha de exceções internas ---
   em System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   em System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   em System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   em System.Activator.CreateInstance(Type type, Boolean nonPublic)
   em System.Activator.CreateInstance(Type type)
   em Gradual.OMS.Library.Servicos.Servico.Ativar() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Servico.cs:linha 103
2018-02-15 15:34:18,605 [33] ERROR Gradual.OMS.Library.Servicos.ServicoHost - Erro em RegistrarServico(System.Collections.Generic.List`1[System.String]): 
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.ApplicationException: O método de sincronização de objetos foi chamado de um bloco não sincronizado de código.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.OMS.Interface.ServicoInterfacePersistencia..ctor() na C:\Projetos\Gradual\Gradual.OMS-II\Gradual.OMS.Interface\Gradual.OMS.Interface\ServicoInterfacePersistencia.cs:linha 23
   --- Fim do rastreamento de pilha de exceções internas ---
   em Gradual.OMS.Library.Servicos.Servico.Ativar() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Servico.cs:linha 377
   em Gradual.OMS.Library.Servicos.ServicoHost.RegistrarServico(ServicoInfo servicoInfo, Object instancia) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 139
2018-02-15 15:34:18,606 [33] ERROR Gradual.OMS.Library.Servicos.ServicoHost - Erro em RegistrarServico(System.Collections.Generic.List`1[System.String]): 
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.ApplicationException: O método de sincronização de objetos foi chamado de um bloco não sincronizado de código.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.OMS.Interface.ServicoInterfacePersistencia..ctor() na C:\Projetos\Gradual\Gradual.OMS-II\Gradual.OMS.Interface\Gradual.OMS.Interface\ServicoInterfacePersistencia.cs:linha 23
   --- Fim do rastreamento de pilha de exceções internas ---
   em Gradual.OMS.Library.Servicos.ServicoHost.RegistrarServico(ServicoInfo servicoInfo, Object instancia) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 156
   em Gradual.OMS.Library.Servicos.ServicoHost.RegistrarServico(ServicoInfo servicoInfo) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 88
2018-02-15 15:34:18,601 [26] ERROR Gradual.OMS.Library.Servicos.ServicoHost - Erro em RegistrarServico(System.Collections.Generic.List`1[System.String]): 
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.OMS.Interface.ServicoInterfacePersistencia..ctor() na C:\Projetos\Gradual\Gradual.OMS-II\Gradual.OMS.Interface\Gradual.OMS.Interface\ServicoInterfacePersistencia.cs:linha 23
   --- Fim do rastreamento de pilha de exceções internas ---
   em Gradual.OMS.Library.Servicos.ServicoHost.RegistrarServico(ServicoInfo servicoInfo, Object instancia) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 156
   em Gradual.OMS.Library.Servicos.ServicoHost.RegistrarServico(ServicoInfo servicoInfo) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 88
2018-02-15 15:34:18,606 [26] ERROR Gradual.OMS.Library.Servicos.ServicoHost - Erro em CarregarConfig(): 
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Persistencia.IServicoPersistencia.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.OMS.Interface.ServicoInterfacePersistencia..ctor() na C:\Projetos\Gradual\Gradual.OMS-II\Gradual.OMS.Interface\Gradual.OMS.Interface\ServicoInterfacePersistencia.cs:linha 23
   --- Fim do rastreamento de pilha de exceções internas ---
   em Gradual.OMS.Library.Servicos.ServicoHost.RegistrarServico(ServicoInfo servicoInfo) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 93
   em Gradual.OMS.Library.Servicos.ServicoHost.CarregarConfig(String id) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 262
2018-02-15 15:34:18,606 [33] ERROR Gradual.OMS.Library.Servicos.ServicoHost - Erro em CarregarConfig(): 
System.Reflection.TargetInvocationException: Uma exceção foi acionada pelo destino de uma chamada. ---> System.ApplicationException: O método de sincronização de objetos foi chamado de um bloco não sincronizado de código.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.OMS.Interface.ServicoInterfacePersistencia..ctor() na C:\Projetos\Gradual\Gradual.OMS-II\Gradual.OMS.Interface\Gradual.OMS.Interface\ServicoInterfacePersistencia.cs:linha 23
   --- Fim do rastreamento de pilha de exceções internas ---
   em Gradual.OMS.Library.Servicos.ServicoHost.RegistrarServico(ServicoInfo servicoInfo) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 93
   em Gradual.OMS.Library.Servicos.ServicoHost.CarregarConfig(String id) na D:\Gradual\Source\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHost.cs:linha 262
2018-02-15 15:36:13,821 [17] DEBUG Gradual.OMS.Library.Servicos.ServicoHost - CarregarConfig(): Carregando configuracoes para (Desenvolvimento)
2018-02-15 15:36:13,821 [12] DEBUG Gradual.OMS.Library.Servicos.ServicoHost - CarregarConfig(): Carregando configuracoes para (Desenvolvimento)
2018-02-15 15:36:13,821 [11] DEBUG Gradual.OMS.Library.Servicos.ServicoHost - CarregarConfig(): Carregando configuracoes para ()
2018-02-15 15:36:13,827 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2018-02-15 15:36:13,827 [11] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2018-02-15 15:36:13,827 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2018-02-15 15:36:13,854 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - WCF Base Address: System.Collections.Generic.List`1[System.String]
2018-02-15 15:36:13,854 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - MEX Base Address: 
2018-02-15 15:36:13,854 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:36:13,854 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - WCF Base Address: System.Collections.Generic.List`1[System.String]
2018-02-15 15:36:13,854 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - MEX Base Address: 
2018-02-15 15:36:13,854 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:36:13,855 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:36:13,856 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:36:13,860 [17] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:36:13,860 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:36:13,860 [17] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,860 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,874 [12] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:36:13,874 [12] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:36:13,874 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:36:13,874 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface]
2018-02-15 15:36:13,874 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:36:13,874 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:36:13,874 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,874 [17] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:36:13,874 [17] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:36:13,874 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:36:13,874 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface]
2018-02-15 15:36:13,874 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:36:13,874 [17] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:36:13,874 [17] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,875 [17] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:36:13,875 [17] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:36:13,875 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados]
2018-02-15 15:36:13,875 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados
2018-02-15 15:36:13,875 [17] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos
2018-02-15 15:36:13,875 [17] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,875 [12] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:36:13,875 [12] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:36:13,875 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados]
2018-02-15 15:36:13,875 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados
2018-02-15 15:36:13,875 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos
2018-02-15 15:36:13,875 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,875 [17] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:36:13,875 [17] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:36:13,875 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface]
2018-02-15 15:36:13,875 [12] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:36:13,875 [12] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:36:13,875 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface]
2018-02-15 15:36:13,875 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface
2018-02-15 15:36:13,875 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface
2018-02-15 15:36:13,875 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface
2018-02-15 15:36:13,875 [17] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface
2018-02-15 15:36:13,875 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,875 [17] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,913 [17] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:36:13,913 [17] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:36:13,913 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra]
2018-02-15 15:36:13,913 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra
2018-02-15 15:36:13,913 [17] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib
2018-02-15 15:36:13,913 [17] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,913 [12] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:36:13,913 [12] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:36:13,913 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra]
2018-02-15 15:36:13,913 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra
2018-02-15 15:36:13,913 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib
2018-02-15 15:36:13,914 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,917 [17] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:36:13,917 [17] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:36:13,917 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos]
2018-02-15 15:36:13,917 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos
2018-02-15 15:36:13,917 [12] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:36:13,917 [12] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:36:13,917 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos]
2018-02-15 15:36:13,917 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos
2018-02-15 15:36:13,917 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos
2018-02-15 15:36:13,917 [17] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos
2018-02-15 15:36:13,917 [17] INFO  Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,917 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,918 [17] ERROR Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada em nenhum dos assemblies.
2018-02-15 15:36:13,918 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:36:13,918 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:36:13,918 [17] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:36:13,918 [12] ERROR Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada em nenhum dos assemblies.
2018-02-15 15:36:13,918 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:36:13,918 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:36:13,918 [12] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:36:13,918 [17] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,918 [12] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:36:13,918 [17] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:36:13,918 [17] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:36:13,918 [17] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:36:13,918 [12] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:36:13,918 [12] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:36:13,918 [12] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:39:41,351 [19] DEBUG Gradual.OMS.Library.Servicos.ServicoHost - CarregarConfig(): Carregando configuracoes para (Desenvolvimento)
2018-02-15 15:39:41,357 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2018-02-15 15:39:41,445 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - WCF Base Address: System.Collections.Generic.List`1[System.String]
2018-02-15 15:39:41,445 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - MEX Base Address: 
2018-02-15 15:39:41,445 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:39:41,446 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:39:41,450 [19] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:39:41,450 [19] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:39:41,522 [19] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:39:41,522 [19] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:39:41,522 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:39:41,522 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface]
2018-02-15 15:39:41,522 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:39:41,522 [19] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:39:41,522 [19] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:39:41,597 [19] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:39:41,597 [19] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:39:41,597 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados]
2018-02-15 15:39:41,597 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados
2018-02-15 15:39:41,597 [19] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos
2018-02-15 15:39:41,597 [19] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:39:41,598 [19] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:39:41,598 [19] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:39:41,598 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface]
2018-02-15 15:39:41,598 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface
2018-02-15 15:39:41,598 [19] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface
2018-02-15 15:39:41,598 [19] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:39:41,681 [19] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:39:41,681 [19] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:39:41,681 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra]
2018-02-15 15:39:41,681 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra
2018-02-15 15:39:41,681 [19] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib
2018-02-15 15:39:41,681 [19] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib nao encontrada direto, usando Type.GetType()
2018-02-15 15:39:41,685 [19] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:39:41,685 [19] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:39:41,685 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos]
2018-02-15 15:39:41,685 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos
2018-02-15 15:39:41,685 [19] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos
2018-02-15 15:39:41,685 [19] INFO  Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:39:41,686 [19] ERROR Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada em nenhum dos assemblies.
2018-02-15 15:39:41,686 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:39:41,686 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:39:41,686 [19] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:39:41,686 [19] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:39:41,686 [19] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:39:41,686 [19] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:39:41,686 [19] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:42:03,361 [5] DEBUG Gradual.OMS.Library.Servicos.ServicoHost - CarregarConfig(): Carregando configuracoes para (Desenvolvimento)
2018-02-15 15:42:03,367 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2018-02-15 15:42:03,443 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - WCF Base Address: System.Collections.Generic.List`1[System.String]
2018-02-15 15:42:03,443 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - MEX Base Address: 
2018-02-15 15:42:03,443 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:42:03,445 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:42:03,448 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:42:03,448 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:42:03,513 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:42:03,513 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:42:03,513 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
2018-02-15 15:42:03,513 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface]
2018-02-15 15:42:03,513 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:42:03,513 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface
2018-02-15 15:42:03,513 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterfacePersistencia, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:42:03,579 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:42:03,579 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:42:03,579 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados]
2018-02-15 15:42:03,579 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Intranet.Servicos.BancoDeDados.ServicoPersistenciaCadastro, Gradual.Intranet.Servicos.BancoDeDados
2018-02-15 15:42:03,579 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos
2018-02-15 15:42:03,579 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.Intranet.Contratos.IServicoPersistenciaCadastro, Gradual.Intranet.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:42:03,580 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:42:03,580 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:42:03,580 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface]
2018-02-15 15:42:03,580 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Interface.ServicoInterface, Gradual.OMS.Interface
2018-02-15 15:42:03,580 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface
2018-02-15 15:42:03,580 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Interface.IServicoInterface, Gradual.OMS.Interface nao encontrada direto, usando Type.GetType()
2018-02-15 15:42:03,655 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:42:03,655 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:42:03,655 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra]
2018-02-15 15:42:03,655 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Risco.Regra.ServicoRegrasRisco, Gradual.OMS.Risco.Regra
2018-02-15 15:42:03,655 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib
2018-02-15 15:42:03,655 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Risco.Regra.Lib.IServicoRegrasRisco, Gradual.OMS.Risco.Regra.Lib nao encontrada direto, usando Type.GetType()
2018-02-15 15:42:03,659 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:42:03,659 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:42:03,659 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos]
2018-02-15 15:42:03,659 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.Implementacoes.Servicos.ServicoRelatorio, Gradual.Implementacoes.Servicos
2018-02-15 15:42:03,659 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos
2018-02-15 15:42:03,659 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada direto, usando Type.GetType()
2018-02-15 15:42:03,660 [5] ERROR Gradual.OMS.Library.Servicos.Servico - Interface HomeBroker.Contratos.IServicoRelatorio, HomeBroker.Contratos nao encontrada em nenhum dos assemblies.
2018-02-15 15:42:03,660 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Registrando servico: [Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia]
2018-02-15 15:42:03,660 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Ativando servico: Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:42:03,660 [5] DEBUG Gradual.OMS.Library.Servicos.Servico - Servico.Ativar(): procurando interface nos assemblies:Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia
2018-02-15 15:42:03,660 [5] INFO  Gradual.OMS.Library.Servicos.Servico - Interface Gradual.OMS.Persistencia.IServicoPersistencia, Gradual.OMS.Persistencia nao encontrada direto, usando Type.GetType()
2018-02-15 15:42:03,660 [5] INFO  Gradual.OMS.Library.Servicos.Servico - ***
2018-02-15 15:42:03,660 [5] INFO  Gradual.OMS.Library.Servicos.Servico -    
2018-02-15 15:42:03,660 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - Servico Gradual.OMS.Persistencia.ServicoPersistencia, Gradual.OMS.Persistencia é controlavel.
