2016-02-15 17:30:22,609 [7] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase - Erro: O inicializador de tipo de 'Gradual.OMS.Library.Servicos.ServicoHost' acionou uma exceção.
   em Gradual.OMS.Library.Servicos.ServicoHost..ctor()
   em Gradual.OMS.Library.Servicos.ServicoHostColecao.get_Default() na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHostColecao.cs:linha 24
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.InstanciarServico[T]() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 246
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 372
   em Gradual.Spider.PostTradingClientEngine.PositionClient.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\PositionClient.aspx.cs:linha 244
2016-02-15 17:31:08,760 [9] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase - Erro: O inicializador de tipo de 'Gradual.OMS.Library.Servicos.ServicoHost' acionou uma exceção.
   em Gradual.OMS.Library.Servicos.ServicoHost..ctor()
   em Gradual.OMS.Library.Servicos.ServicoHostColecao.get_Default() na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHostColecao.cs:linha 24
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.InstanciarServico[T]() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 246
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 372
   em Gradual.Spider.PostTradingClientEngine.PositionClient.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\PositionClient.aspx.cs:linha 244
2016-02-15 17:32:04,990 [15] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase - Erro: O inicializador de tipo de 'Gradual.OMS.Library.Servicos.ServicoHost' acionou uma exceção.
   em Gradual.OMS.Library.Servicos.ServicoHost..ctor()
   em Gradual.OMS.Library.Servicos.ServicoHostColecao.get_Default() na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHostColecao.cs:linha 24
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.InstanciarServico[T]() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 246
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 372
   em Gradual.Spider.PostTradingClientEngine.PositionClient.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\PositionClient.aspx.cs:linha 244
2016-02-15 17:33:02,136 [14] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase - Erro: O inicializador de tipo de 'Gradual.OMS.Library.Servicos.ServicoHost' acionou uma exceção.
   em Gradual.OMS.Library.Servicos.ServicoHost..ctor()
   em Gradual.OMS.Library.Servicos.ServicoHostColecao.get_Default() na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHostColecao.cs:linha 24
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.InstanciarServico[T]() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 246
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 372
   em Gradual.Spider.PostTradingClientEngine.PositionClient.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\PositionClient.aspx.cs:linha 244
2016-02-15 17:33:37,645 [20] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase - Erro: O inicializador de tipo de 'Gradual.OMS.Library.Servicos.ServicoHost' acionou uma exceção.
   em Gradual.OMS.Library.Servicos.ServicoHost..ctor()
   em Gradual.OMS.Library.Servicos.ServicoHostColecao.get_Default() na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHostColecao.cs:linha 24
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.InstanciarServico[T]() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 246
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 372
   em Gradual.Spider.PostTradingClientEngine.PositionClient.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\PositionClient.aspx.cs:linha 244
2016-02-15 17:34:32,371 [21] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase - Erro: O inicializador de tipo de 'Gradual.OMS.Library.Servicos.ServicoHost' acionou uma exceção.
   em Gradual.OMS.Library.Servicos.ServicoHost..ctor()
   em Gradual.OMS.Library.Servicos.ServicoHostColecao.get_Default() na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHostColecao.cs:linha 24
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.InstanciarServico[T]() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 246
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 372
   em Gradual.Spider.PostTradingClientEngine.PositionClient.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\PositionClient.aspx.cs:linha 244
2016-02-15 17:35:53,152 [21] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase - Erro: O inicializador de tipo de 'Gradual.OMS.Library.Servicos.ServicoHost' acionou uma exceção.
   em Gradual.OMS.Library.Servicos.ServicoHost..ctor()
   em Gradual.OMS.Library.Servicos.ServicoHostColecao.get_Default() na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHostColecao.cs:linha 24
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.InstanciarServico[T]() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 246
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 372
   em Gradual.Spider.PostTradingClientEngine.PositionClient.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.CommSocketWeb\Gradual.Spider.PostTradingClientEngine\PositionClient.aspx.cs:linha 244
2016-02-16 18:22:23,341 [9] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase - Erro: O inicializador de tipo de 'Gradual.OMS.Library.Servicos.ServicoHost' acionou uma exceção.
   em Gradual.OMS.Library.Servicos.ServicoHost..ctor()
   em Gradual.OMS.Library.Servicos.ServicoHostColecao.get_Default() na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\ServicoHostColecao.cs:linha 24
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.InstanciarServico[T]() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.WebPositionClient\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 246
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.WebPositionClient\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 372
   em Gradual.Spider.PostTradingClientEngine.PositionClient.Page_Init(Object sender, EventArgs e) na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.WebPositionClient\Gradual.Spider.PostTradingClientEngine\PositionClient.aspx.cs:linha 245
