2016-03-04 10:48:31,393 [8] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.ConfiguracoesValidadas - Erro [Erro de configuração: Valor registrado no web.config para 'IdSistemaMDS' está vazio ou nulo.] em ConfiguracoesValidadas.Iniciar()
    >>Stack:
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.ConfiguracoesValidadas.Iniciar() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.WebPositionClient\Gradual.Spider.PostTradingClientEngine\App_Codigo\ConfiguracoesValidadas.cs:linha 285
2016-03-04 10:48:31,403 [8] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2016-03-04 10:48:31,575 [8] INFO  Gradual.OMS.Library.Servicos.Ativador - Ativador.Get<Gradual.OMS.Seguranca.Lib.IServicoSeguranca>()
2016-03-04 10:48:31,576 [8] INFO  Gradual.OMS.Library.Servicos.Ativador - Buscando informacoes do servico Gradual.OMS.Seguranca.Lib.IServicoSeguranca no localizador
2016-03-04 10:48:32,266 [8] ERROR Gradual.OMS.Library.Servicos.Ativador - Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca
2016-03-04 10:48:32,280 [8] ERROR Gradual.OMS.Library.Servicos.Ativador - Erro em Ativador.Get(Gradual.OMS.Seguranca.Lib.IServicoSeguranca)
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 106
2016-03-04 10:48:32,293 [8] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase - Erro no método InstanciarServico<T> da página base
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.InstanciarServico[T]() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.WebPositionClient\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 254
2016-03-04 10:51:16,905 [7] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2016-03-04 10:51:16,905 [7] INFO  Gradual.OMS.Library.Servicos.Ativador - Ativador.Get<Gradual.OMS.Seguranca.Lib.IServicoSeguranca>()
2016-03-04 10:51:16,905 [7] INFO  Gradual.OMS.Library.Servicos.Ativador - Buscando informacoes do servico Gradual.OMS.Seguranca.Lib.IServicoSeguranca no localizador
2016-03-04 10:51:17,045 [7] ERROR Gradual.OMS.Library.Servicos.Ativador - Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca
2016-03-04 10:51:17,068 [7] ERROR Gradual.OMS.Library.Servicos.Ativador - Erro em Ativador.Get(Gradual.OMS.Seguranca.Lib.IServicoSeguranca)
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 106
2016-03-04 10:51:17,080 [7] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase - Erro no método InstanciarServico<T> da página base
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.InstanciarServico[T]() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.WebPositionClient\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 254
2016-03-04 11:01:15,903 [6] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2016-03-04 11:01:15,903 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Ativador.Get<Gradual.OMS.Seguranca.Lib.IServicoSeguranca>()
2016-03-04 11:01:15,903 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Buscando informacoes do servico Gradual.OMS.Seguranca.Lib.IServicoSeguranca no localizador
2016-03-04 11:01:15,981 [6] ERROR Gradual.OMS.Library.Servicos.Ativador - Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca
2016-03-04 11:01:15,992 [6] ERROR Gradual.OMS.Library.Servicos.Ativador - Erro em Ativador.Get(Gradual.OMS.Seguranca.Lib.IServicoSeguranca)
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 106
2016-03-04 11:01:16,008 [6] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase - Erro no método InstanciarServico<T> da página base
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.InstanciarServico[T]() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.WebPositionClient\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 254
2016-03-04 11:08:46,667 [23] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2016-03-04 11:08:46,667 [23] INFO  Gradual.OMS.Library.Servicos.Ativador - Ativador.Get<Gradual.OMS.Seguranca.Lib.IServicoSeguranca>()
2016-03-04 11:08:46,667 [23] INFO  Gradual.OMS.Library.Servicos.Ativador - Buscando informacoes do servico Gradual.OMS.Seguranca.Lib.IServicoSeguranca no localizador
2016-03-04 11:08:46,768 [23] ERROR Gradual.OMS.Library.Servicos.Ativador - Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca
2016-03-04 11:08:46,788 [23] ERROR Gradual.OMS.Library.Servicos.Ativador - Erro em Ativador.Get(Gradual.OMS.Seguranca.Lib.IServicoSeguranca)
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 106
2016-03-04 11:08:46,805 [23] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase - Erro no método InstanciarServico<T> da página base
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.InstanciarServico[T]() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.WebPositionClient\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 254
2016-03-07 10:46:02,001 [5] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.ConfiguracoesValidadas - Erro [Erro de configuração: Valor registrado no web.config para 'IdSistemaMDS' está vazio ou nulo.] em ConfiguracoesValidadas.Iniciar()
    >>Stack:
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.ConfiguracoesValidadas.Iniciar() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.WebPositionClient\Gradual.Spider.PostTradingClientEngine\App_Codigo\ConfiguracoesValidadas.cs:linha 285
2016-03-07 10:46:02,025 [5] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2016-03-07 10:46:02,449 [5] INFO  Gradual.OMS.Library.Servicos.Ativador - Ativador.Get<Gradual.OMS.Seguranca.Lib.IServicoSeguranca>()
2016-03-07 10:46:02,450 [5] INFO  Gradual.OMS.Library.Servicos.Ativador - Buscando informacoes do servico Gradual.OMS.Seguranca.Lib.IServicoSeguranca no localizador
2016-03-07 10:46:08,420 [5] ERROR Gradual.OMS.Library.Servicos.Ativador - Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca
2016-03-07 10:46:08,441 [5] ERROR Gradual.OMS.Library.Servicos.Ativador - Erro em Ativador.Get(Gradual.OMS.Seguranca.Lib.IServicoSeguranca)
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 106
2016-03-07 10:46:08,463 [5] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase - Erro no método InstanciarServico<T> da página base
System.Exception: Não foi possível conseguir informações para a ativação do serviço Gradual.OMS.Seguranca.Lib.IServicoSeguranca.
   em Gradual.OMS.Library.Servicos.Ativador.Get[T](ICallbackEvento callback, Object parametros) na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 277
   em Gradual.OMS.Library.Servicos.Ativador.Get[T]() na C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\Servicos\Ativador.cs:linha 46
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.PaginaBase.InstanciarServico[T]() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.WebPositionClient\Gradual.Spider.PostTradingClientEngine\App_Codigo\PaginaBase.cs:linha 254
2016-03-07 15:17:53,336 [6] ERROR Gradual.Spider.PostTradingClientEngine.App_Codigo.ConfiguracoesValidadas - Erro [Erro de configuração: Valor registrado no web.config para 'IdSistemaMDS' está vazio ou nulo.] em ConfiguracoesValidadas.Iniciar()
    >>Stack:
   em Gradual.Spider.PostTradingClientEngine.App_Codigo.ConfiguracoesValidadas.Iniciar() na c:\Dev\Gradual\Gradual.Spider\Gradual.Spider.WebPositionClient\Gradual.Spider.PostTradingClientEngine\App_Codigo\ConfiguracoesValidadas.cs:linha 285
2016-03-07 15:17:53,355 [6] INFO  Gradual.OMS.Library.Servicos.ServicoHost - *** Todos os serviços parados ***
2016-03-07 15:17:53,366 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Ativador.Get<Gradual.OMS.Seguranca.Lib.IServicoSeguranca>()
2016-03-07 15:17:53,367 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Buscando informacoes do servico Gradual.OMS.Seguranca.Lib.IServicoSeguranca no localizador
2016-03-07 15:17:54,391 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Armazenando informacoes do servico Gradual.OMS.Seguranca.Lib.IServicoSeguranca no cache
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: AutenticarUsuario
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: VerificarPermissao
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: ListarPermissoes
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: AssociarPermissao
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: ValidarItemSeguranca
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: SalvarPermissoes
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: SalvarPermissao
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: ReceberPermissao
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: SalvarUsuario
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: ListarUsuarios
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: ReceberUsuario
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: RemoverUsuario
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: ValidarAssinaturaEletronica
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: AlterarAssinaturaEletronica
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: AlterarSenha
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: SalvarUsuarioGrupo
2016-03-07 15:17:55,248 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: ListarUsuarioGrupos
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: AssociarUsuarioGrupo
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: ReceberUsuarioGrupo
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: RemoverUsuarioGrupo
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: SalvarPerfil
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: ListarPerfis
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: AssociarPerfil
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: ReceberPerfil
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: RemoverPerfil
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: ReceberSessao
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: ListarSessoes
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: EfetuarLogOut
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: AlterarPermissaoAcesso
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: ListarAssessorCompartilhado
2016-03-07 15:17:55,249 [6] INFO  Gradual.OMS.Library.Servicos.Ativador - Setando MaxItemsInObjectGraph para operacao: RemoverPermissao
