<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>.::. Erro .::.</title>
    <style type="text/css">
        html{}
        body
        {
            margin: 0;
            padding: 0;
            background: #dbdad6;
            font-family: Arial, Helvetica, sans-serif;
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        p
        {
            font-size: 12px;
            color: #373737;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 18px;
        }
        p a
        {
            color: #218bdc;
            font-size: 12px;
            text-decoration: none;
        }
        a{
            outline: none;
        }
        .f-left
        {
            float:left;
        }
        .f-right
        {
            float:right;
        }
        .clear
        {
            clear: both;
            overflow: hidden;
        }
        #block_error
        {
            width: 845px;
            height: 384px;
            border: 1px solid #cccccc;
            margin: 72px auto 0;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            background: #fff url(images/exclamation.png) no-repeat 0 51px;
        }
        #block_error div
        {
            padding: 100px 40px 0 186px;
        }
        #block_error div h2
        {
            color: #4d443d;
            font-size: 24px;
            display: block;
            padding: 0 0 14px 0;
            border-bottom: 1px solid #cccccc;
            margin-bottom: 12px;
            font-weight: normal;
        }
        #footer 
        { 
            background: url(images/footer-bg.jpg); 
            height: 330px; 
            background-repeat: repeat-x; 
            padding-bottom: 20px; 
            margin-top:20px; 

        }
        #logo
        {
            padding: 5px 5px 0 5px;
            background: #4e443c url(images/gradual_logo.png) no-repeat; 
            height: 36px; 
        }
    </style>
</head>
<!--
<body>
    
    <table style="width: 250px; height: 100%; border: 0;" align="center">
        <tr>
            <td width="50" align="center">
                <img alt="Acesso Negado" src="images/icoErro.png" width="42" height="43" border="0"/>
            </td>
            <td>
                Acesso Negado
            </td>
        </tr>
    </table>
</body>
    -->
    
    

    </body>

</html>
