
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\aponso\desenv\Gradual.Integracao\Gradual.Integracao.Itau\Gradual.Integracao.Itau.EdiFundos\bin\Debug\Gradual.ItauFJ.EdiFundos.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.Integracao\Gradual.Integracao.Itau\Gradual.Integracao.Itau.EdiFundos\bin\Debug\Gradual.ItauFJ.EdiFundos.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\aponso\desenv\Gradual.Integracao\Gradual.Integracao.Itau\Gradual.Integracao.Itau.EdiFundos\bin\Debug\Gradual.ItauFJ.EdiFundos.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.Integracao\Gradual.Integracao.Itau\Gradual.Integracao.Itau.EdiFundos\bin\Debug\Gradual.ItauFJ.EdiFundos.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
