Installing assembly 'C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.InstallLog
   assemblypath = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.dll assembly.
Committing assembly 'C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.InstallLog
   assemblypath = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.InstallLog
   assemblypath = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.dll assembly.
