
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.dll assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.dll assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual_Servico_Alertas.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual_Servico_Alertas.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual_Servico_Alertas.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual_Servico_Alertas.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.dll assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Alertas\Gradual.OMS.Alertas\bin\Debug\Gradual.OMS.Alertas.InstallLog.

The uninstall has completed.
