Uninstalling assembly 'C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.StopStart\Gradual.OMS.StopStart\bin\Debug\Gradual_ServicoOrdensStopStart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.StopStart\Gradual.OMS.StopStart\bin\Debug\Gradual_ServicoOrdensStopStart.InstallLog
   assemblypath = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.StopStart\Gradual.OMS.StopStart\bin\Debug\Gradual_ServicoOrdensStopStart.exe
Removing EventLog source Gradual_OrdensStopStart.
Service Gradual_OrdensStopStart is being removed from the system...
Service Gradual_OrdensStopStart was successfully removed from the system.
Installing assembly 'C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.StopStart\Gradual.OMS.StopStart\bin\Debug\Gradual_ServicoOrdensStopStart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.StopStart\Gradual.OMS.StopStart\bin\Debug\Gradual_ServicoOrdensStopStart.InstallLog
   assemblypath = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.StopStart\Gradual.OMS.StopStart\bin\Debug\Gradual_ServicoOrdensStopStart.exe
Installing service Gradual_OrdensStopStart...
Service Gradual_OrdensStopStart has been successfully installed.
Creating EventLog source Gradual_OrdensStopStart in log Application...
Committing assembly 'C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.StopStart\Gradual.OMS.StopStart\bin\Debug\Gradual_ServicoOrdensStopStart.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.StopStart\Gradual.OMS.StopStart\bin\Debug\Gradual_ServicoOrdensStopStart.InstallLog
   assemblypath = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.StopStart\Gradual.OMS.StopStart\bin\Debug\Gradual_ServicoOrdensStopStart.exe
