<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SeguroVida.ascx.cs" Inherits="Gradual.Site.Www.Resc.UserControls.MinhaConta.Produtos.SeguroVida" %>
<h5>O que é?</h5>
<p>O seguro de vida que a Gradual oferece é o MAPFRE Bién Vivir Esencial: o primeiro produto brasileiro resgatável, competindo apenas com seguros internacionais.</p>

<p>Enquanto o seguro estiver em vigor, seu dinheiro será aplicado em um fundo de investimentos administrado pela MAPFRE Investimentos, e os excedentes ﬁnanceiros serão repassados a você de acordo com a rentabilidade do fundo. </p>

<p>Conheça as principais vantagens do produto:</p>

<ul style="list-style-type:circle;  margin-left:25px; line-height: 20px">
    <li>Previne e mantém seus dependentes em total segurança financeira;</li>
    <li>Coberturas do seguro aplicam-se para eventos cobertos ocorridos em qualquer parte do mundo e emitidas no Brasil;</li>
    <li>Possibilidade de resgate do montante investido em vida; </li>
    <li>Rentabilidade mínima garantida das provisões (sobrevivência e morte): de 3% ao ano + IPCA;</li>
    <li>Seguro Personalizado calculado de acordo com o perfil e atual condição de saúde, profissão e atividades físicas. </li>
    <li>Não possui reajuste por faixas etárias. </li>
    <li>Leia o <a target="_blank" href="http://www.gradualinvestimentos.com.br/Resc/Upload/PDFs/CondicoesGerais (2).pdf">regulamento completo</a> e consulte todas as informações.</li>
</ul>

<h5>Quanto custa?</h5>
<p>Não há custos referentes à prestação do serviço.</p>
