
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Acompanhamento4Stream\Gradual.OMS.ServicoA4S\bin\Debug\Gradual.OMS.ServicoA4S.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Acompanhamento4Stream\Gradual.OMS.ServicoA4S\bin\Debug\Gradual.OMS.ServicoA4S.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Acompanhamento4Stream\Gradual.OMS.ServicoA4S\bin\Debug\Gradual.OMS.ServicoA4S.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Acompanhamento4Stream\Gradual.OMS.ServicoA4S\bin\Debug\Gradual.OMS.ServicoA4S.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
