<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
    	a { color:#000000; text-decoration:none; font-weight:bold; }
		a:hover { text-decoration:underline; color:#eaad20; }
        .style3 { font-family: 'trebuchet ms', arial }
        .style6 
        {
	        font-size: 18px;
	        font-weight: bold;
	        color: #0F4B96;
        }
        .style11 {font-size: 16px}
        .style16
        {
	        font-size: 18px;
	        font-weight: bold;
        }
        .style10
        {	font-family: 'trebuchet ms', arial;
	        font-size: 16px;
        }
        .style12
        {
            color: #0F4B96;
	        font-weight: bold;
        }
        .style18 { color: #000000 }
    </style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
 
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E8E8E8">
  <tr>
    <td align="center" valign="top">
      <table width="558" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="http://www.blogsgradual.com.br/arquivo/news/convites/img_topo001.jpg" width="558" height="24"></td>
      </tr>
      <tr>
        <td height="24" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><table width="558" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="24">&nbsp;</td>
            <td width="393" valign="top"><table width="393" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td><span class="style11"><font face="trebuchet ms" color="#000000">                  <strong>@NomeCliente,</strong><br>
                  <br>
                      A sua renovação à Carteira Recomendada foi efetuada com sucesso. <br>
                      Obrigado por atualizar a Carteira com as novas recomendações!<br>
                      <br>
                      Carteira Recomendada: <strong>@CarteiraRecomendada</strong><br>
                      <br>
                      Em caso de dúvidas, entre em contato com a Central de Atendimento: 0800 723 7444.<br>
                      </font></span></td>
              </tr>
              <tr>
                <td height="50" valign="bottom"><span class="style3"><span class="style6">Gradual Investimentos</span></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td width="141" valign="bottom">&nbsp;</td>
          </tr>
 
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><img src="http://www.blogsgradual.com.br/arquivo/news/convites/img_footer_simples.gif" width="558" height="99" border="0" usemap="#Map"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
</table>
 
 
<map name="Map">
  <area shape="rect" coords="333,29,541,84" href="http://www.gradualinvestimentos.com.br/" target="_blank" alt="Gradual Educação">
  <area shape="rect" coords="20,55,200,78" href="http://www.gradualinvestimentos.com.br/" target="_blank" alt="Gradual Investimentos">
</map></body>
</html>

