<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section
			name="Gradual.OMS.Library.Servicos.LocalizadorClienteConfig"
			type="Gradual.OMS.Library.ConfigurationHandler, Gradual.OMS.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			allowLocation="true"
			allowDefinition="Everywhere"/>
    <section
			name="Gradual.OMS.Library.Servicos.ServicoHostConfig-Default"
			type="Gradual.OMS.Library.ConfigurationHandler, Gradual.OMS.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			allowLocation="true"
			allowDefinition="Everywhere"/>
    <section
			name="Gradual.OMS.Sistemas.CanaisNegociacao.ServicoCanaisNegociacaoConfig"
			type="Gradual.OMS.Library.ConfigurationHandler, Gradual.OMS.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			allowLocation="true"
			allowDefinition="Everywhere"/>
    <section
			name="Gradual.OMS.Sistemas.CanaisNegociacao.CanalNegociacaoBVMFConfig-BMF"
			type="Gradual.OMS.Library.ConfigurationHandler, Gradual.OMS.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			allowLocation="true"
			allowDefinition="Everywhere"/>
    <section
			name="Gradual.OMS.Sistemas.CanaisNegociacao.CanalNegociacaoBVMFConfig-BOVESPA"
			type="Gradual.OMS.Library.ConfigurationHandler, Gradual.OMS.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			allowLocation="true"
			allowDefinition="Everywhere"/>
    <section
			name="Gradual.OMS.Sistemas.Ordens.ServicoOrdensConfig"
			type="Gradual.OMS.Library.ConfigurationHandler, Gradual.OMS.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			allowLocation="true"
			allowDefinition="Everywhere"/>
    <section
			name="Gradual.OMS.Sistemas.Ordens.ServicoOrdensPersistenciaArquivoConfig"
			type="Gradual.OMS.Library.ConfigurationHandler, Gradual.OMS.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			allowLocation="true"
			allowDefinition="Everywhere"/>
    <section
			  name="Gradual.OMS.Sistemas.Interface.ServicoInterfaceConfig"
			  type="Gradual.OMS.Library.ConfigurationHandler, Gradual.OMS.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			  allowLocation="true"
			  allowDefinition="Everywhere"/>
    <section
			  name="Gradual.OMS.Sistemas.Comum.ServicoPersistenciaMensagensArquivoConfig"
			  type="Gradual.OMS.Library.ConfigurationHandler, Gradual.OMS.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			  allowLocation="true"
			  allowDefinition="Everywhere"/>
    <section
			  name="Gradual.OMS.Sistemas.Comum.ServicoPersistenciaBinConfig"
			  type="Gradual.OMS.Library.ConfigurationHandler, Gradual.OMS.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			  allowLocation="true"
			  allowDefinition="Everywhere"/>
  </configSections>

  <!-- CLIENTE DO LOCALIZADOR -->
  <Gradual.OMS.Library.Servicos.LocalizadorClienteConfig>
    <AtivacaoTipo>Local</AtivacaoTipo>
    <EndPoint>
      <Endereco>net.tcp://192.168.254.106:8080/gradual/servicoLocalizador</Endereco>
      <NomeBindingType>System.ServiceModel.NetTcpBinding</NomeBindingType>
    </EndPoint>
  </Gradual.OMS.Library.Servicos.LocalizadorClienteConfig>

  <!-- SERVICOS A CARREGAR -->
  <Gradual.OMS.Library.Servicos.ServicoHostConfig-Default>
    <Servicos>

      <!-- Gradual.OMS.Library.Servicos.IServicoLocalizador -->
      <ServicoInfo>
        <NomeInterface>Gradual.OMS.Library.Servicos.IServicoLocalizador, Gradual.OMS.Library</NomeInterface>
        <NomeInstancia>Gradual.OMS.Library.Servicos.ServicoLocalizador, Gradual.OMS.Library</NomeInstancia>
        <AtivarWCF>true</AtivarWCF>
        <AtivacaoDefaultTipo>WCF</AtivacaoDefaultTipo>
        <RegistrarLocalizador>false</RegistrarLocalizador>
      </ServicoInfo>

      <!-- Gradual.OMS.Contratos.Comum.IServicoPersistencia -->
      <ServicoInfo>
        <NomeInterface>Gradual.OMS.Contratos.Comum.IServicoPersistencia, Gradual.OMS.Contratos.Comum</NomeInterface>
        <NomeInstancia>Gradual.OMS.Sistemas.Comum.ServicoPersistenciaBin, Gradual.OMS.Sistemas.Comum</NomeInstancia>
        <AtivarWCF>false</AtivarWCF>
        <AtivacaoDefaultTipo>Local</AtivacaoDefaultTipo>
        <RegistrarLocalizador>true</RegistrarLocalizador>
      </ServicoInfo>

      <!-- Gradual.OMS.Contratos.Ordens.IServicoOrdens -->
      <ServicoInfo>
        <NomeInterface>Gradual.OMS.Contratos.Ordens.IServicoOrdens, Gradual.OMS.Contratos.Ordens</NomeInterface>
        <NomeInstancia>Gradual.OMS.Sistemas.Ordens.ServicoOrdens, Gradual.OMS.Sistemas.Ordens</NomeInstancia>
        <AtivarWCF>false</AtivarWCF>
        <AtivacaoDefaultTipo>Local</AtivacaoDefaultTipo>
        <RegistrarLocalizador>true</RegistrarLocalizador>
      </ServicoInfo>

      <!-- Gradual.OMS.Contratos.Comum.IServicoPersistenciaMensagens -->
      <ServicoInfo>
        <NomeInterface>Gradual.OMS.Contratos.Comum.IServicoPersistenciaMensagens, Gradual.OMS.Contratos.Comum</NomeInterface>
        <NomeInstancia>Gradual.OMS.Sistemas.Comum.ServicoPersistenciaMensagensArquivo, Gradual.OMS.Sistemas.Comum</NomeInstancia>
        <AtivarWCF>false</AtivarWCF>
        <AtivacaoDefaultTipo>Local</AtivacaoDefaultTipo>
        <RegistrarLocalizador>true</RegistrarLocalizador>
      </ServicoInfo>

      <!-- Gradual.OMS.Contratos.Ordens.IServicoOrdensPersistencia -->
      <ServicoInfo>
        <NomeInterface>Gradual.OMS.Contratos.Ordens.IServicoOrdensPersistencia, Gradual.OMS.Contratos.Ordens</NomeInterface>
        <NomeInstancia>Gradual.OMS.Sistemas.Ordens.ServicoOrdensPersistenciaArquivo, Gradual.OMS.Sistemas.Ordens</NomeInstancia>
        <AtivarWCF>false</AtivarWCF>
        <AtivacaoDefaultTipo>Local</AtivacaoDefaultTipo>
        <RegistrarLocalizador>true</RegistrarLocalizador>
      </ServicoInfo>

      <!-- Gradual.OMS.Contratos.CanaisNegociacao.IServicoCanaisNegociacao -->
      <ServicoInfo>
        <NomeInterface>Gradual.OMS.Contratos.CanaisNegociacao.IServicoCanaisNegociacao, Gradual.OMS.Contratos.CanaisNegociacao</NomeInterface>
        <NomeInstancia>Gradual.OMS.Sistemas.CanaisNegociacao.ServicoCanaisNegociacao, Gradual.OMS.Sistemas.CanaisNegociacao</NomeInstancia>
        <AtivarWCF>false</AtivarWCF>
        <AtivacaoDefaultTipo>Local</AtivacaoDefaultTipo>
        <RegistrarLocalizador>true</RegistrarLocalizador>
      </ServicoInfo>

      <!-- Gradual.OMS.Contratos.Risco.IServicoRisco -->
      <ServicoInfo>
        <NomeInterface>Gradual.OMS.Contratos.Risco.IServicoRisco, Gradual.OMS.Contratos.Risco</NomeInterface>
        <NomeInstancia>Gradual.OMS.Sistemas.Risco.ServicoRisco, Gradual.OMS.Sistemas.Risco</NomeInstancia>
        <AtivarWCF>false</AtivarWCF>
        <AtivacaoDefaultTipo>Local</AtivacaoDefaultTipo>
        <RegistrarLocalizador>true</RegistrarLocalizador>
      </ServicoInfo>

      <!-- Gradual.OMS.Contratos.Ordens.IServicoOrdensProxyWCF -->
      <ServicoInfo>
        <NomeInterface>Gradual.OMS.Contratos.Ordens.IServicoOrdensProxyWCF, Gradual.OMS.Contratos.Ordens</NomeInterface>
        <NomeInstancia>Gradual.OMS.Sistemas.Ordens.ServicoOrdensProxyWCF, Gradual.OMS.Sistemas.Ordens</NomeInstancia>
        <AtivarWCF>true</AtivarWCF>
        <AtivacaoDefaultTipo>WCF</AtivacaoDefaultTipo>
        <RegistrarLocalizador>true</RegistrarLocalizador>
      </ServicoInfo>

      <!-- Gradual.OMS.Contratos.Interface.IServicoInterface -->
      <ServicoInfo>
        <NomeInterface>Gradual.OMS.Contratos.Interface.IServicoInterface, Gradual.OMS.Contratos.Interface</NomeInterface>
        <NomeInstancia>Gradual.OMS.Sistemas.Interface.ServicoInterface, Gradual.OMS.Sistemas.Interface</NomeInstancia>
        <AtivarWCF>false</AtivarWCF>
        <AtivacaoDefaultTipo>Local</AtivacaoDefaultTipo>
        <RegistrarLocalizador>true</RegistrarLocalizador>
      </ServicoInfo>

      <!-- Gradual.OMS.Contratos.Ordens.IServicoOrdensServidor -->
      <ServicoInfo>
        <NomeInterface>Gradual.OMS.Contratos.Ordens.IServicoOrdensServidor, Gradual.OMS.Contratos.Ordens</NomeInterface>
        <NomeInstancia>Gradual.OMS.Sistemas.Ordens.ServicoOrdensServidor, Gradual.OMS.Sistemas.Ordens</NomeInstancia>
        <AtivarWCF>true</AtivarWCF>
        <AtivacaoDefaultTipo>WCF</AtivacaoDefaultTipo>
        <RegistrarLocalizador>true</RegistrarLocalizador>
      </ServicoInfo>

      <!-- Gradual.OMS.Contratos.Comum.IServicoSegurancaPersistencia -->
      <ServicoInfo>
        <NomeInterface>Gradual.OMS.Contratos.Comum.IServicoSegurancaPersistencia, Gradual.OMS.Contratos.Comum</NomeInterface>
        <NomeInstancia>Gradual.OMS.Sistemas.Seguranca.ServicoSegurancaPersistencia, Gradual.OMS.Sistemas.Seguranca</NomeInstancia>
        <AtivarWCF>false</AtivarWCF>
        <AtivacaoDefaultTipo>Local</AtivacaoDefaultTipo>
        <RegistrarLocalizador>true</RegistrarLocalizador>
      </ServicoInfo>

    </Servicos>
  </Gradual.OMS.Library.Servicos.ServicoHostConfig-Default>

  <!-- CANAIS DE NEGOCIACAO -->
  <Gradual.OMS.Sistemas.CanaisNegociacao.ServicoCanaisNegociacaoConfig>
    <Canais>
      <CanalInfo>
        <IdCanal>BMF</IdCanal>
        <TipoCanal>Gradual.OMS.Sistemas.CanaisNegociacao.CanalBMF.CanalNegociacaoBMF</TipoCanal>
      </CanalInfo>
      <CanalInfo>
        <IdCanal>BOVESPA</IdCanal>
        <TipoCanal>Gradual.OMS.Sistemas.CanaisNegociacao.CanalBovespa.CanalNegociacaoBovespa</TipoCanal>
      </CanalInfo>
    </Canais>
  </Gradual.OMS.Sistemas.CanaisNegociacao.ServicoCanaisNegociacaoConfig>

  <!-- CANAL BVMF - BMF -->
  <Gradual.OMS.Sistemas.CanaisNegociacao.CanalNegociacaoBVMFConfig-BMF>
    <ArquivoConfig>K:\Projetos\Gradual\OMS\Src\QuickFixConfigs\Client.BMF.conf</ArquivoConfig>
    <BeginString>FIX.4.4</BeginString>
    <SenderCompID>TRGRA02</SenderCompID>
    <TargetCompID>FIXGatewayHOM</TargetCompID>
    <PartyID>227</PartyID>
    <PartyIDSource>D</PartyIDSource>
    <!-- D = código proprietario / individual -->
    <PartyRole>7</PartyRole>
    <SecurityIDSource>8</SecurityIDSource>
    <!-- 8 = símbolo da bolsa (identificador BM&FBOVESPA para instrumento -->
    <LogonPassword>RAJGIQ</LogonPassword>
    <HeartBtInt>30</HeartBtInt>
    <Parties>
      <PartyInfo>
        <PartyID>BMF</PartyID>
        <PartyIDSource>D</PartyIDSource>
        <PartyRole>54</PartyRole>
      </PartyInfo>
      <PartyInfo>
        <PartyID>227</PartyID>
        <PartyIDSource>D</PartyIDSource>
        <PartyRole>7</PartyRole>
      </PartyInfo>
      <PartyInfo>
        <PartyID>TRGRA02</PartyID>
        <PartyIDSource>D</PartyIDSource>
        <PartyRole>36</PartyRole>
      </PartyInfo>
    </Parties>
  </Gradual.OMS.Sistemas.CanaisNegociacao.CanalNegociacaoBVMFConfig-BMF>

  <!-- CANAL BVMF - BOVESPA -->
  <Gradual.OMS.Sistemas.CanaisNegociacao.CanalNegociacaoBVMFConfig-BOVESPA>
    <ArquivoConfig>K:\Projetos\Gradual\OMS\Src\QuickFixConfigs\Client.BOVESPA.conf</ArquivoConfig>
    <BeginString>FIX.4.2</BeginString>
    <SenderCompID>FIX227303</SenderCompID>
    <TargetCompID>BOVESPA</TargetCompID>
    <PartyID>227</PartyID>
    <PartyIDSource>D</PartyIDSource>
    <PartyRole>7</PartyRole>
    <SecurityIDSource>8</SecurityIDSource>
    <LogonPassword></LogonPassword>
    <HeartBtInt>30</HeartBtInt>
  </Gradual.OMS.Sistemas.CanaisNegociacao.CanalNegociacaoBVMFConfig-BOVESPA>

  <!-- SERVICO DE ORDENS -->
  <Gradual.OMS.Sistemas.Ordens.ServicoOrdensConfig>
    <DiretorioRepositorioInstrumentos>K:\Projetos\Gradual\OMS\Bin\</DiretorioRepositorioInstrumentos>
    <PrefixoRepositorioInstrumentos>repInstr-</PrefixoRepositorioInstrumentos>
    <RelacaoCanais>
      <RelacaoBolsaCanalInfo>
        <CodigoBolsa>BMF</CodigoBolsa>
        <CodigoCanal>BMF</CodigoCanal>
      </RelacaoBolsaCanalInfo>
      <RelacaoBolsaCanalInfo>
        <CodigoBolsa>BOVESPA</CodigoBolsa>
        <CodigoCanal>BOVESPA</CodigoCanal>
      </RelacaoBolsaCanalInfo>
    </RelacaoCanais>
  </Gradual.OMS.Sistemas.Ordens.ServicoOrdensConfig>

  <!-- SERVICO DE ORDENS - PERSISTENCIA EM ARQUIVO -->
  <Gradual.OMS.Sistemas.Ordens.ServicoOrdensPersistenciaArquivoConfig>
    <ArquivoPersistencia>K:\Projetos\Gradual\OMS\Bin\PersistenciaOrdens.bin</ArquivoPersistencia>
  </Gradual.OMS.Sistemas.Ordens.ServicoOrdensPersistenciaArquivoConfig>

  <!-- SERVICOS COMUNS - PERSISTENCIA DE MENSAGENS EM ARQUIVO -->
  <Gradual.OMS.Sistemas.Comum.ServicoPersistenciaMensagensArquivoConfig>
    <ArquivoPersistencia>K:\Projetos\Gradual\OMS\Bin\PersistenciaMensagens.bin</ArquivoPersistencia>
  </Gradual.OMS.Sistemas.Comum.ServicoPersistenciaMensagensArquivoConfig>

  <!-- SERVICOS COMUNS - PERSISTENCIA DE OBJETOS -->
  <Gradual.OMS.Sistemas.Comum.ServicoPersistenciaBinConfig>
    <ArquivoPersistencia>K:\Projetos\Gradual\OMS\Bin\PersistenciaObjetos.bin</ArquivoPersistencia>
  </Gradual.OMS.Sistemas.Comum.ServicoPersistenciaBinConfig>

  <!-- SERVICO DE INTERFACE -->
  <Gradual.OMS.Sistemas.Interface.ServicoInterfaceConfig SkinAtual="Skin1">
    <ArquivoConfiguracoes>K:\Projetos\Gradual\OMS\Bin\configNovo.bin</ArquivoConfiguracoes>
    <ArquivoConfiguracoesDefault>K:\Projetos\Gradual\OMS\Bin\configDefault.bin</ArquivoConfiguracoesDefault>
    <SkinAtual>Skin1</SkinAtual>
    <Skins>
      <SkinInfo Nome="Skin1">
        <RelacaoItensControles>
          <RelacaoItemControleInfo ItemTipo="JanelaLauncher" TipoObjetoDestino="Gradual.OMS.Sistemas.Interface.SkinDevExpress.JanelaLauncher, Gradual.OMS.Sistemas.Interface.SkinDevExpress" />
          <RelacaoItemControleInfo ItemTipo="JanelaForm" TipoObjetoDestino="Gradual.OMS.Sistemas.Interface.SkinDevExpress.JanelaForm, Gradual.OMS.Sistemas.Interface.SkinDevExpress" />
        </RelacaoItensControles>
        <InicializacaoJanelas>
          <JanelaInicializacaoInfo TipoJanelaAlvo="Gradual.OMS.Sistemas.Interface.SkinDevExpress.JanelaLauncher">
            <Comandos>
              <ComandoInfo TipoInstanciaString="Gradual.OMS.Sistemas.Interface.Comandos.ComandoIniciarControle, Gradual.OMS.Sistemas.Interface"
                           Titulo="Painél de Cotações"
                           RegistrarEmToolbar="true"
						               RegistrarEmMenu="true"
                           ImagemArquivo="K:\Projetos\Icones\Ico_xp\16\Money_3.ico">
                <Parametros TipoObjeto="Gradual.OMS.Sistemas.Interface.Comandos.ComandoIniciarControleParametro, Gradual.OMS.Sistemas.Interface">
                  <ComandoIniciarControleParametro>
                    <ControleInfo TipoInstanciaString="Gradual.OMS.Sistemas.Interface.Controles.Ordens.PainelCotacao, Gradual.OMS.Sistemas.Interface.Controles.Ordens"
                                  Titulo="Painél de Cotações" />
                  </ComandoIniciarControleParametro>
                </Parametros>
              </ComandoInfo>
              <ComandoInfo TipoInstanciaString="Gradual.OMS.Sistemas.Interface.Comandos.ComandoIniciarControle, Gradual.OMS.Sistemas.Interface"
                           Titulo="Envio de Mensagens"
                           RegistrarEmToolbar="true"
						               RegistrarEmMenu="true"
                           ImagemArquivo="K:\Projetos\Icones\Ico_xp\16\NETWORK CONNECTION.ico">
                <Parametros TipoObjeto="Gradual.OMS.Sistemas.Interface.Comandos.ComandoIniciarControleParametro, Gradual.OMS.Sistemas.Interface">
                  <ComandoIniciarControleParametro>
                    <ControleInfo TipoInstanciaString="Gradual.OMS.Host.Windows.Teste.ControleEnvioMensagens, Gradual.OMS.Host.Windows.Teste"
                                  Titulo="Envio de Mensagens" />
                  </ComandoIniciarControleParametro>
                </Parametros>
              </ComandoInfo>
              <ComandoInfo TipoInstanciaString="Gradual.OMS.Sistemas.Interface.Comandos.ComandoIniciarControle, Gradual.OMS.Sistemas.Interface"
                           Titulo="Lista de Ativos"
                           RegistrarEmToolbar="true"
						               RegistrarEmMenu="true"
                           ImagemArquivo="K:\Projetos\Icones\Ico_xp\16\Document.ico">
                <Parametros TipoObjeto="Gradual.OMS.Sistemas.Interface.Comandos.ComandoIniciarControleParametro, Gradual.OMS.Sistemas.Interface">
                  <ComandoIniciarControleParametro>
                    <ControleInfo TipoInstanciaString="Gradual.OMS.Host.Windows.Teste.ControleListaAtivos, Gradual.OMS.Host.Windows.Teste"
                                  Titulo="Lista de Ativos" />
                  </ComandoIniciarControleParametro>
                </Parametros>
              </ComandoInfo>
              <ComandoInfo TipoInstanciaString="Gradual.OMS.Sistemas.Interface.Comandos.ComandoIniciarControle, Gradual.OMS.Sistemas.Interface"
                           Titulo="Histórico de Operações"
                           RegistrarEmToolbar="true"
						               RegistrarEmMenu="true"
                           ImagemArquivo="K:\Projetos\Icones\Ico_xp\16\Processing.ico">
                <Parametros TipoObjeto="Gradual.OMS.Sistemas.Interface.Comandos.ComandoIniciarControleParametro, Gradual.OMS.Sistemas.Interface">
                  <ComandoIniciarControleParametro>
                    <ControleInfo TipoInstanciaString="Gradual.OMS.Sistemas.Interface.Controles.Ordens.OperacaoHistorico, Gradual.OMS.Sistemas.Interface.Controles.Ordens"
                                  Titulo="Histórico de Operações" />
                  </ComandoIniciarControleParametro>
                </Parametros>
              </ComandoInfo>
              <ComandoInfo TipoInstanciaString="Gradual.OMS.Sistemas.Interface.Comandos.ComandoIniciarControle, Gradual.OMS.Sistemas.Interface"
                           Titulo="Boleto"
                           RegistrarEmToolbar="true"
						               RegistrarEmMenu="true"
                           ImagemArquivo="K:\Projetos\Icones\Ico_xp\16\Money_4.ico">
                <Parametros TipoObjeto="Gradual.OMS.Sistemas.Interface.Comandos.ComandoIniciarControleParametro, Gradual.OMS.Sistemas.Interface">
                  <ComandoIniciarControleParametro>
                    <ControleInfo TipoInstanciaString="Gradual.OMS.Sistemas.Interface.Controles.Ordens.OperacaoBoleto, Gradual.OMS.Sistemas.Interface.Controles.Ordens"
                                  Titulo="Boleto" />
                  </ComandoIniciarControleParametro>
                </Parametros>
              </ComandoInfo>
            </Comandos>
          </JanelaInicializacaoInfo>
        </InicializacaoJanelas>
      </SkinInfo>
    </Skins>
  </Gradual.OMS.Sistemas.Interface.ServicoInterfaceConfig>

  <!-- CONFIGURACOES SERVER DE WCF -->
  <system.serviceModel>
    <services>
      <service name="Gradual.OMS.Library.Servicos.ServicoLocalizador">
        <endpoint address="net.tcp://192.168.254.106:8080/gradual/servicoLocalizador"
						  binding="netTcpBinding"
						  bindingConfiguration="tcpBinding"
						  contract="Gradual.OMS.Library.Servicos.IServicoLocalizador" />
      </service>
      <service name="Gradual.OMS.Sistemas.Comum.ServicoPersistencia">
        <endpoint address="net.tcp://192.168.254.106:8080/gradual/servicoPersistencia"
						  binding="netTcpBinding"
						  bindingConfiguration="tcpBinding"
						  contract="Gradual.OMS.Contratos.Comum.IServicoPersistencia" />
      </service>
      <service name="Gradual.OMS.Sistemas.Ordens.ServicoOrdens">
        <endpoint address="net.tcp://192.168.254.106:8080/gradual/servicoOrdens"
						  binding="netTcpBinding"
						  bindingConfiguration="tcpBinding"
						  contract="Gradual.OMS.Contratos.Ordens.IServicoOrdens" />
      </service>
      <service name="Gradual.OMS.Sistemas.CanaisNegociacao.ServicoCanaisNegociacao">
        <endpoint address="net.tcp://192.168.254.106:8080/gradual/servicoCanaisNegociacao"
						  binding="netTcpBinding"
						  bindingConfiguration="tcpBinding"
						  contract="Gradual.OMS.Contratos.CanaisNegociacao.IServicoCanaisNegociacao" />
      </service>
      <service name="Gradual.OMS.Sistemas.Risco.ServicoRisco">
        <endpoint address="net.tcp://192.168.254.106:8080/gradual/servicoRisco"
						  binding="netTcpBinding"
						  bindingConfiguration="tcpBinding"
						  contract="Gradual.OMS.Contratos.Risco.IServicoRisco" />
      </service>
      <service name="Gradual.OMS.Sistemas.Ordens.ServicoOrdensProxyWCF">
        <endpoint address="net.tcp://192.168.254.106:8080/gradual/servicoOrdensProxyWCF"
						  binding="netTcpBinding"
						  bindingConfiguration="tcpBinding"
						  contract="Gradual.OMS.Contratos.Ordens.IServicoOrdensProxyWCF" />
      </service>
      <service name="Gradual.OMS.Sistemas.Ordens.ServicoOrdensServidor">
        <endpoint address="net.tcp://192.168.254.106:8080/gradual/servicoOrdensServidor"
						  binding="netTcpBinding"
						  bindingConfiguration="tcpBinding"
						  contract="Gradual.OMS.Contratos.Ordens.IServicoOrdensServidor" />
      </service>
    </services>

    <bindings>
      <netTcpBinding>
        <binding name="tcpBinding"
						 openTimeout="00:02:00"
						 closeTimeout="00:02:00"
						 receiveTimeout="Infinite"
						 sendTimeout="00:02:00"
						 maxReceivedMessageSize="8000000"
						 maxBufferSize="8000000"
						 maxBufferPoolSize="8000000">
          <reliableSession enabled="false" inactivityTimeout="Infinite" />
          <readerQuotas maxArrayLength="30000" maxBytesPerRead="4000000" maxDepth="64" maxStringContentLength="4000000" />
        </binding>
      </netTcpBinding>
    </bindings>
  </system.serviceModel>

</configuration>