IdCliente (Int32);  CodGradual (String);    CodBMF (String);   CodBovespa (String);  NomeCliente (String);       CPF (String);       Sexo (String);     Status (String);  Passo (String);   DataCadastro (DateTime);   FlagPendencia (String);     TipoCliente (String);
                                        
1;                  123456;                 221133;            223344;               Rafael Sanches Garcia;      11122233344;        M;                 Ativo;            Cadastrado;       01/02/2003;                Nenhuma;                    PF;
2;                  334564;                 445566;            364857;               Luciano De Maria Leal;      22233344455;        M;                 Inativo;          Exportado;        12/04/2002;                Nenhuma;                    PF;
3;                  442185;                 778899;            582888;               Alex Akira Almodovar Kubo;  32145698788;        M;                 Ativo;            Cadastrado;       03/07/2003;                Cadastral;                  PF;
4;                  152987;                 998877;            858293;               Alessandra Cristina Miguel; 32156645655;        F;                 Ativo;            Visitante;        24/06/2005;                Nenhuma;                    PF;
5;                  236521;                 887766;            741555;               Antonio Rosario;            32156666977;        M;                 Inativo;          Cadastrado;       08/05/2004;                Nenhuma;                    PF;
6;                  541152;                 554433;            866956;               Celso Hiroshi Nakata;       32144568811;        M;                 Ativo;            Cadastrado;       06/03/2007;                Cadastral;                  PF;
7;                  645421;                 112233;            778899;               Fernando Katsuji Noda;      32145589844;        M;                 Inativo;          Exportado;        24/02/2008;                Nenhuma;                    PF;
8;                  472518;                 225588;            412665;               Ronaldo Orbite;             44755645688;        M;                 Ativo;            Exportado;        12/05/2004;                Alteracao;                  PF;
9;                  121511;                 774411;            448266;               Antonio Orbite Garcia;      12344755866;        M;                 Ativo;            Visitante;        04/04/2006;                Nenhuma;                    PF;
11;                 554144;                 885522;            335685;               Ronaldo Rosario Leal;       12355633688;        M;                 Ativo;            Cadastrado;       04/09/2003;                Nenhuma;                    PF;
12;                 425412;                 996633;            411585;               Rafaela Sanches Garcia;     12355766566;        F;                 Ativo;            Visitante;        25/08/2004;                Alteracao;                  PF;
13;                 472581;                 111222;            777189;               Rafael Rosario Almodovar;   12365488712;        M;                 Inativo;          Cadastrado;       07/06/2005;                Cadastral;                  PF;
14;                 542698;                 222333;            155877;               Fernanda Cristino Miguel;   12366588999;        F;                 Ativo;            Exportado;        18/04/2006;                Nenhuma;                    PF;
15;                 418982;                 444555;            855882;               Rafael Rosario Garcia;      45644565578;        M;                 Ativo;            Exportado;        16/01/2008;                Nenhuma;                    PF;
16;                 968224;                 555666;            411185;               Fernando Sanches Miguel;    45677456644;        M;                 Inativo;          Exportado;        04/02/2005;                Cadastral;                  PF;
17;                 562543;                 777888;            266992;               Andreia Orbite Sanches;     44774466922;        F;                 Ativo;            Cadastrado;       25/06/2008;                Nenhuma;                    PF;
18;                 875236;                 999000;            444850;               Alex Miguel Leal;           45612365455;        M;                 Inativo;          Exportado;        07/03/2009;                Alteracao;                  PF;
19;                 785211;                 888777;            225468;               Celso Sanches Garcia;       45678855688;        M;                 Ativo;            Cadastrado;       26/04/2000;                Nenhuma;                    PF;
20;                 557899;                 111444;            447778;               Luciano Hiroshi Garcia;     45612245688;        M;                 Ativo;            Visitante;        15/08/2004;                Cadastral;                  PF;
21;                 652236;                 222555;            223556;               Antonio Sanches Garcia;     45678565488;        M;                 Inativo;          Visitante;        24/06/2002;                Alteracao;                  PF;
22;                 820163;                 333666;            889266;               Ronaldo Katsuji Almodovar;  45677412365;        M;                 Ativo;            Exportado;        03/04/2004;                Cadastral;                  PF;
23;                 892188;                 444777;            456788;               Antonio De Maria Kubo;      45611266555;        M;                 Inativo;          Cadastrado;       22/03/2005;                Alteracao;                  PF;
24;                 722048;                 555888;            448822;               Celso Almodovar Garcia;     45677566522;        M;                 Inativo;          Visitante;        30/01/2006;                Cadastral;                  PF;
25;                 422597;                 666999;            744855;               Luciano Rosario Miguel;     45677566522;        M;                 Ativo;            Cadastrado;       30/01/2005;                Nenhuma;                    PF;
26;                 455789;                 144255;            332266;               Grupo Magnata S/A;          12345678000100;      ;                 Ativo;            Cadastrado;       18/01/2004;                Nenhuma;                    PJ;
27;                 675521;                 411122;            333325;               Secto Segmentos;            44755211000199;      ;                 Ativo;            Cadastrado;       04/04/2004;                Nenhuma;                    PJ;
                                                                                                                                 