
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\aponso\Desenv\Gradual.Integracao\Gradual.BackOffice.BrokerageProcessor\Gradual.BackOffice.BrokerageProcessor\bin\Debug\Gradual.BackOffice.BrokerageProcessor_RC.exe.
Arquivo está localizado em C:\aponso\Desenv\Gradual.Integracao\Gradual.BackOffice.BrokerageProcessor\Gradual.BackOffice.BrokerageProcessor\bin\Debug\Gradual.BackOffice.BrokerageProcessor_RC.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado já existe

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\aponso\Desenv\Gradual.Integracao\Gradual.BackOffice.BrokerageProcessor\Gradual.BackOffice.BrokerageProcessor\bin\Debug\Gradual.BackOffice.BrokerageProcessor_RC.exe.
Arquivo está localizado em C:\aponso\Desenv\Gradual.Integracao\Gradual.BackOffice.BrokerageProcessor\Gradual.BackOffice.BrokerageProcessor\bin\Debug\Gradual.BackOffice.BrokerageProcessor_RC.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\aponso\Desenv\Gradual.Integracao\Gradual.BackOffice.BrokerageProcessor\Gradual.BackOffice.BrokerageProcessor\bin\Debug\Gradual.BackOffice.BrokerageProcessor_RC.exe.
Arquivo está localizado em C:\aponso\Desenv\Gradual.Integracao\Gradual.BackOffice.BrokerageProcessor\Gradual.BackOffice.BrokerageProcessor\bin\Debug\Gradual.BackOffice.BrokerageProcessor_RC.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\aponso\Desenv\Gradual.Integracao\Gradual.BackOffice.BrokerageProcessor\Gradual.BackOffice.BrokerageProcessor\bin\Debug\Gradual.BackOffice.BrokerageProcessor_RC.exe.
Arquivo está localizado em C:\aponso\Desenv\Gradual.Integracao\Gradual.BackOffice.BrokerageProcessor\Gradual.BackOffice.BrokerageProcessor\bin\Debug\Gradual.BackOffice.BrokerageProcessor_RC.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\aponso\Desenv\Gradual.Integracao\Gradual.BackOffice.BrokerageProcessor\Gradual.BackOffice.BrokerageProcessor\bin\Debug\Gradual.BackOffice.BrokerageProcessor_RC.exe.
Arquivo está localizado em C:\aponso\Desenv\Gradual.Integracao\Gradual.BackOffice.BrokerageProcessor\Gradual.BackOffice.BrokerageProcessor\bin\Debug\Gradual.BackOffice.BrokerageProcessor_RC.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
