
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\aponso\desenv\Gradual.Integracao\Gradual.IntegracaoRocket\Gradual.IntegracaoCMRocket\bin\Debug\Gradual.IntegracaoRocket.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.Integracao\Gradual.IntegracaoRocket\Gradual.IntegracaoCMRocket\bin\Debug\Gradual.IntegracaoRocket.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\aponso\desenv\Gradual.Integracao\Gradual.IntegracaoRocket\Gradual.IntegracaoCMRocket\bin\Debug\Gradual.IntegracaoRocket.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.Integracao\Gradual.IntegracaoRocket\Gradual.IntegracaoCMRocket\bin\Debug\Gradual.IntegracaoRocket.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\aponso\desenv\Gradual.Integracao\Gradual.IntegracaoRocket\Gradual.IntegracaoCMRocket\bin\Debug\Gradual.IntegracaoRocket.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.Integracao\Gradual.IntegracaoRocket\Gradual.IntegracaoCMRocket\bin\Debug\Gradual.IntegracaoRocket.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\aponso\desenv\Gradual.Integracao\Gradual.IntegracaoRocket\Gradual.IntegracaoCMRocket\bin\Debug\Gradual.IntegracaoRocket.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.Integracao\Gradual.IntegracaoRocket\Gradual.IntegracaoCMRocket\bin\Debug\Gradual.IntegracaoRocket.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\aponso\desenv\Gradual.Integracao\Gradual.IntegracaoRocket\Gradual.IntegracaoCMRocket\bin\Debug\Gradual.IntegracaoRocket.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.Integracao\Gradual.IntegracaoRocket\Gradual.IntegracaoCMRocket\bin\Debug\Gradual.IntegracaoRocket.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
