<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Previdencia.ascx.cs" Inherits="Gradual.Site.Www.Resc.UserControls.MinhaConta.Produtos.Previdencia" %>

<h5>O que é?</h5>
<p>Já pensou em garantir o seu futuro e da sua família?</p>
<p>A Gradual, em parceria com a MAPFRE Previdência, vai ajudar você a planejar 
uma vida ainda mais confortável para os próximos anos. Conheça os planos que 
oferecemos a você:</p>

<h6>MAPFRE Previdência Individual</h6>

<p>Uma alternativa inteligente para garantir o futuro, com todas as vantagens de um fundo de investimento, 
com um plano personalizado, de acordo com o modelo de declaração de Imposto de Renda que você utiliza.</p>

<h6>MAPFRE Previdência Crescer</h6>

<p>É um plano para o futuro do(s) filho(s) do participante/segurado, buscando cobrir os custos de faculdade, 
curso no exterior, carro e etc. Um plano de previdência complementar moderno, em que as contribuições são 
feitas com total flexibilidade.</p>
<p>
Entenda tudo sobre os produtos de previdência que oferecemos a você, <a href="#">clicando aqui!</a>
</p>

<h5>Ajuda</h5>

<p>
Para aderir aos planos, entre em contato com nosso Atendimento: <br />
4007-1873 | Capitais e Regiões Metropolitanas<br />
0800 655 1873 | Demais Localidades

</p>