<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProfitChart.ascx.cs" Inherits="Gradual.Site.Www.Resc.UserControls.MinhaConta.Produtos.ProfitChart" %>


<h5>O que é?</h5>

<p>O ProfitChart é uma plataforma negociação e análise de ativos, em tempo real! </p>

<p>Essa ferramenta permite que você realize análises técnicas de ativos pelo período 
que desejar, com uma base de dados gráficos de até 20 anos de histórico e 
mais de 200 indicadores. </p>

<p>Garanta agilidade aos seus trades e acesse:</p>

<ul style="list-style-type:circle;  margin-left:25px; line-height: 20px">
    <li>Cotações;</li>
    <li>Estudos técnicos;</li>
    <li>Customização da interface e dos gráficos;</li>
    <li>Notícias nacionais e internacionais;</li>
    <li>Diário de Trades;</li>
    <li>Ferramentas para Day Trade, Swing Trade e Position Trade.</li>
</ul>

<h5>Quanto custa?</h5>
<p>Para adquirir o ProfitChart, você não paga taxas de ativação e ainda pode escolher entre dois planos: 
o ProfitChart RT por apenas R$ 188,00/mês ou, para quem é um investidor mais experiente e/ou profissional, 
o ProfitChart Pro por R$ 345,00/mês.<br /><br />

O custo será debitado mensalmente da sua Conta Corrente na Gradual.
</p>

<p>
Para aderir ao ProfitChart, entre em contato com a nossa Central de Atendimento através dos telefones: <br />
4007 -1873 | Capitais e Regiões Metropolitanas<br />
0800 655 1873 | Demais Localidades
</p>

