
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\RoteadorOrdens\Gradual.OMS.RoteadorOrdens\Gradual.OMS.AutomacaoOrdensTeste\bin\Debug\Gradual.OMS.AutomacaoOrdensTeste.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\RoteadorOrdens\Gradual.OMS.RoteadorOrdens\Gradual.OMS.AutomacaoOrdensTeste\bin\Debug\Gradual.OMS.AutomacaoOrdensTeste.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\RoteadorOrdens\Gradual.OMS.RoteadorOrdens\Gradual.OMS.AutomacaoOrdensTeste\bin\Debug\Gradual.OMS.AutomacaoOrdensTeste.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\RoteadorOrdens\Gradual.OMS.RoteadorOrdens\Gradual.OMS.AutomacaoOrdensTeste\bin\Debug\Gradual.OMS.AutomacaoOrdensTeste.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
