Installing assembly 'C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.AnaliseGrafica\Gradual.OMS.ServicoAnaliseGrafica\bin\Debug\Gradual.OMS.ServicoAnaliseGrafica.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.AnaliseGrafica\Gradual.OMS.ServicoAnaliseGrafica\bin\Debug\Gradual.OMS.ServicoAnaliseGrafica.InstallLog
   assemblypath = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.AnaliseGrafica\Gradual.OMS.ServicoAnaliseGrafica\bin\Debug\Gradual.OMS.ServicoAnaliseGrafica.exe
Installing service Gradual_ServicoANG...
Service Gradual_ServicoANG has been successfully installed.
Creating EventLog source Gradual_ServicoANG in log Application...
Committing assembly 'C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.AnaliseGrafica\Gradual.OMS.ServicoAnaliseGrafica\bin\Debug\Gradual.OMS.ServicoAnaliseGrafica.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.AnaliseGrafica\Gradual.OMS.ServicoAnaliseGrafica\bin\Debug\Gradual.OMS.ServicoAnaliseGrafica.InstallLog
   assemblypath = C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.AnaliseGrafica\Gradual.OMS.ServicoAnaliseGrafica\bin\Debug\Gradual.OMS.ServicoAnaliseGrafica.exe
