@import url('assets-minified/widgets/input-switch/inputswitch.css');

html {
overflow-y: scroll;
}

menu, ul {
    margin: 0;
    padding: 0;
}
li{list-style-type:none}

@laranja: #f87500;
@laranja-claro: #f99133;


// alterações no template original
.badge-yellow, .bg-yellow, .btn-yellow, .hover-yellow:hover, .label-yellow {
    border-color: #fb0;
}

//utilitarios 
.right {text-align: right}
.info {    
    font-size: 12px;
}

.acoesBotoes {
    clear: both;
    margin-top: 5px;

    a {
        display: inline-block;
        margin: 0 2px;
    }

    .motivo {
    }
}

#page-wrapper {
    //padding-top: 0;

    #page-header { // ícone esconder/mostrar
        //background: none;
        //position: fixed;
        //z-index: 10;
        //width: 275px;
        background:#fafafa;
        border-bottom: 1px solid #eee;
        box-shadow: 0 1px 2px #efefef;
    }

    #header-logo {
        //background: none;
    }

    #page-sidebar {
        //padding-top: 50px;
       width: 275px;
    }

    #page-content-wrapper {
        background: #FFF;
        //padding-top: 10px;

        #page-content {
            padding: 10px;
            background: #FFF;
        }
    }
}

// topo direta
.dropdown {
    position: relative;
    display: inline-block;

    > .dropdown-menu {
        &:before {
            position: absolute;
            top: -7px;
            left: 7px;
            display: inline-block;
            content: '';
            border-right: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-bottom-color: rgba(0,0,0,.2);
            border-left: 7px solid transparent;
        }

        &:after {
            position: absolute;
            top: -6px;
            left: 8px;
            display: inline-block;
            content: '';
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
            border-left: 6px solid transparent;
        }

        &.float-right {
            &:before {
                right: 7px;
                left: auto;
            }

            &:after {
                right: 8px;
                left: auto;
            }
        }
    }

    &.open {
        .dropdown-menu {
            display: block;
        }
    }

    .icon-stack-exchange {
        font-size: 21px;
    }

    .icon-typicons-volume-high,
    .icon-typicons-volume-off {
        font-size: 22px;
    }
}

.dropdown-menu {
    top:105%;
    left:0;
    display:none;
    margin:5px 0 0;
    border:1px solid rgba(0,0,0,.2);
    box-shadow:0 0 25px rgba(0,0,0,.3);
    position:absolute;
    z-index:105;
    background:#fff;
    font-size:13px;
    line-height:1.6em;
    text-transform:none;
    min-width:150px;
    padding:5px 0;

    .divider {
        margin:5px 1px
    }
    &.float-right {
        right:0;
        left:auto
    }
    li {
        position:relative;
        > a {
            font-weight:400;
            line-height:20px;
            position:relative;
            display:block;
            clear:both;
            margin:0;
            padding:5px 15px;
            cursor:pointer;
            white-space:nowrap
        }
    }
}

.user-profile > a .glyph-icon {
    float:none;
    display: inline
}

.notifications-box li {
    border-bottom: 1px solid #ebebeb;
    line-height: 26px;
    padding: 10px;

    .icon-notification {
        border-radius: 50px;
        float: left;
        height: 26px;
        line-height: 26px;
        margin: 0 10px 0 0;
        text-align: center;
        width: 26px;
    }

    .notification-text {
        float: left;
    }

    .notification-time {
        color: #a9a9a9;
        float: right;
        font-size: 11px;
        font-style: italic;
        margin: 0 5px 0 10px;
    }

}
#hd-notificacoes {
    .box-md {
        width: 450px;
    }

    .popover-title {
        font-weight: bold
    }
}
.jGrowl {
    .jGrowl-notification {
         width: 340px;
        &.bg-black {
            background: #666;
            color: #FFF;
        }
    }

    .acoesBotoes {
        margin-top: 5px;
    }
    .jGrowl-closer {
        display:none !important;
    }
}

//dropdown

#page-breadcrumb {
    border-bottom: 1px solid #f6f6f6;
    padding: 0 0 3px;
    a {
        color: #1f6dca;
        &:after, i {
            color: grey;
        }
    }
}

.mainTitle {
  margin: 15px 0 5px 0;
  font-size: 38px
}

// menu collapsed
.sidebar-collapsed {
    #page-content-wrapper {
        margin-left: 45px;
    }
}

// lateral esquerda
.info-box {
    .stats {
        bottom: 0;
        padding: 0;
        position: static;
        right: 0;
        text-align: right;

        i{
            margin-right: 5px;
        }
    }

    b {
        position: static;
        text-align: right;
    }
}



//Datepicker
.ui-datepicker {  
    min-width:150px;
    margin:5px 0 0;
    padding:5px;
    list-style:none;
    text-align:left;
    border:1px solid rgba(0,0,0,.2);
    background:#fff ;

    .ui-datepicker-header {
        height: 36px;
        line-height: 32px;
    }

    .ui-datepicker-prev,
    .ui-datepicker-next {
        color: @laranja;
        Background: none;
        border: none;
        width: 25px;
        height: 25px;
    }

    .ui-icon-circle-triangle-w:before {
        content: "\f053";
    }

    .ui-icon-circle-triangle-e:before {
        content: "\f054";
    }

    td.ui-state-disabled .ui-state-default {
        color: #ddd;
    }
}

// para os widgets da home
.tile-box-alt {
    .tile-content-wrapper {
        > i.glyph-icon {
            float: left;
            font-size: 18px;
            height: auto;
            line-height: normal;
            margin-right: 10px;
            margin-top: 0;
            min-height: 40px;
            opacity: 0.7;
            position: static;
            width: 100px;
            padding-top: 10px;
        }

        small {
            opacity: 1;
            text-align: left;
        }

        strong {
            display: block;
            text-align: left;
        }
    }
    .tile-footer:hover {
        opacity: 0.5;
    }
}    

// home
/**** carrossel ****/
.carrossel {
    overflow: hidden;
    position: relative;

    .carousel-wrapper {
        position: absolute;
    }

    .previous, .next {
        cursor: pointer;
        font-size: 30px;
        position: absolute;
        top: 35px;
        z-index: 20;
        padding: 10px 8px;
        opacity: 0.4;

        &.disabled {
            display: none;
        }

        &:hover {
            background: rgba(0,0,0,.2);
            opacity: 1;
        }
    }

    .previous {
        left: 0;
    }

    .next {
        right: 0;
    }

    .carrosselItem {
        float: left;
        overflow: hidden;
        width: 16.667%;
        position: relative;

        > div {
            width: 100%;
        }

        .bt-close {
            color: #fff;
    font-size: 18px;
    height: 20px;
    opacity: 0.2;
    position: absolute;
    right: 11px;
    text-align: center;
    top: -2px;
    width: 20px;
    z-index: 10;

            &:hover {
                display: block;
                opacity: 1;
            }
        }
    }
}
/**** /carrossel ****/


/**** gráfico ****/
.content-box .content-box-header {
    h3 {
        float:left;
        margin-right: 35px;
    }

    label {
        font-weight: normal;
        font-size: 13px;
        text-transform: none;
        color: #666;
        margin-bottom: 3px;
    }
}
/**** /gráfico ****/

.panel-box {
    #sidebar-search {
        float: none;

        input {
            width: 100%;
        }

        .about {
            margin-top: 10px;
            font-size: 13px;

            p {
                text-align: left;
            }
        }
    }
    
    .pad15A {
        padding: 0 !important;
        li {
            padding: 0;

            &:first-child {
                border-right: 1px solid #ddd;
            }

            a {
                display: block;
                padding: 10px;

                &:hover {
                    background: #FFF;
                }
            }
        }
    }
}


/***** Tabs (fundo laranja) *****/
.ui-tabs {
    .bg-primary {
        border-radius: 5px 5px 0 0;
        margin: -1px -1px 0 -1px;

        .nav {
            border-bottom: 0;
            padding-top: 5px;

            > li > a {
                color: #FFF;
                border-bottom-width: 0;
                font-weight: bold;
                //
                &:hover {
                    background-color: #F99133;
                    padding-bottom: 9px;
                }
            }

            > li.active > a {
                background-color: #FFF;
                color: #7e7e7e;
            }
        }
    }

    &.content-box {
        border-radius: 7px;
        .page-box {
            min-height: 300px;
            padding: 25px 10px;
            position: relative;

            .info {
                margin: 0;
                position: absolute;
                top: 10px;
            }
        }
    }
}

/**** form ****/
.form-border {
    border-radius: 6px;
    border: solid 1px #eee;
    margin-bottom: 40px;
    padding: 30px 25px;
    position: relative;

    .form-group {
        overflow: hidden;
    }

    
}
/**** /form ****/


.box-cinza-topo {

    .mais {
        position: absolute;
        right: 0;
        top: -54px;
    }

    .content-box-header {
        padding: 5px 10px;
    }

    .form1Linha {
        //margin-left: 60px;
        li {
            float: left;
            margin-right: 20px;

            &:first-child {
                margin-left: 10px;
            }

            &.botao {
                margin-top: 2px;
            }
        }

        label {
            display: inline-block;

            &.checkbox-inline {
                margin-top: 8px;
            }
        }

        .form-control {
            display: inline-block;
            width: auto;
        }
    }

    &.box-topo-ordens, &.box-topo-operador {
        ul {
            // font-size: 12px;
            li {
                float: left;
                list-style-type: none;
                margin-top: 2px;
                margin-right: 15px;

                &.botao {
                    margin-top: 21px;
                }
            }
        }
    }

    &.box-topo-ordens {
        height: auto;
        overflow: hidden;

        ul {
            // font-size: 12px;
            li {

                input[type=text] {
                    width: 100px;
                }

                &.data {
                    position: relative;
                    i.icon-calendar {
                        bottom: 10px;
                        color: #999;
                        position: absolute;
                        right: 8px;
                    }
                }

                &.formcontrol {
                    height: 30px;
                }

                &:last-child {
                    margin-right:0
                }
            }
        }
    }
    /*
    &.box-topo-ordens {
        ul {
            li {

                input[type=text] {
                    width: 90px;
                }
            }
        }
    }*/
}


// jqGrid
.chkBoxAutoUpdate {
    position: absolute;
    right: 25px;
    top: 5px;
    &:after {
        margin-bottom: 15px;
    }
}
.label-light {
    color: #666;
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 3px;
    text-transform: none;

}

.ui-jqgrid {
    margin-top: 10px;
    .ui-jqgrid-view {
        border-left: 1px solid #DDD;
        margin-bottom: 5px;
    }

    .ui-jqgrid-htable {
        th.ui-th-ltr {
            font-size: 13px;
            background-color: #EBEBEB;
            font-weight: bold;
            //border-color: #ddd;
            height: 32px;
            padding: 5px 0;
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

            input {
                margin: 0;
            }
        }
    }

    tr.jqgrow td {
        border-color: #ddd;
        border-top: none;
        padding: 5px;
        font-size: 13px;
    }

    .ui-jqgrid-pager {
        font-size: 13px;
        margin-top: 5px;

        td {
            text-align: center;

            &:hover {
                padding: 1px;
            }
        }

        .ui-separator {
            border: none;
        }

        .ui-state-disabled {
            opacity: 0.35;
        }

        .ui-pg-input {
            font-size: 13px;
            border: none;
            text-align: center;
            width: 20%;
            color: @laranja;
            font-weight: bold;
        }

        .ui-icon.ui-icon-seek-first:before,
        .ui-icon.ui-icon-seek-prev:before,
        .ui-icon.ui-icon-seek-end:before,
        .ui-icon.ui-icon-seek-next:before {
            background: #FFF;
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: 400;
            padding: 2px 5px;
            text-decoration: none;
        }

        .ui-icon.ui-icon-seek-first:before {
            content: "\f100";
        }

        .ui-icon.ui-icon-seek-prev:before {
            content: "\f104";
        }

        .ui-icon.ui-icon-seek-next:before {
            content: "\f105";
        }

        .ui-icon.ui-icon-seek-end:before {
            content: "\f101";
        }

        td:last-child:not(.ui-pg-button) {
            visibility: hidden;
        }
    }

    .ui-grid-ico-sort {
        margin-left: 5px;

        &.ui-icon-triangle-1-n:before {
            content: "\f106";
        }

        &.ui-icon-triangle-1-s:before {
            content: "\f107";
        }

        &.ui-state-disabled {
            opacity: 0.4;
        }
    }
    //subgrid:
    .ui-icon.icon-plus,
    .ui-icon.icon-minus {
        color: @laranja;
        font-size: 12px;
    }

    .ui-sgcollapsed.sgcollapsed {
        text-align: center;
    }

    .ui-subgrid {

        > td {
            border-bottom: 1px solid #DDD;

            &:first-child {
                border-top: 0;
            }

            &:last-child {
                border-right: 1px solid #DDD;
            }
        }

        table {
            background: #FFF;
        }
    }


}

// Tela MsgFix 

// Tela DropCopy
.telaDropCopy {
    #grid_qtdeExec,
    #grid_qtdeRes {
        background: @laranja;

        > div {
            color: #FFF;
        }
    }

    tr.jqgrow {
        td.highlight {
            font-weight: bold;
            color: #000;
            background-color: rgba(249,145,51, 0.3);
            border-color: #fff;
        }
        &:last-child {
            td.highlight {
                border-bottom-color: #DDD;
            }
        }
    }
}

//Tela clientes.aspx
.telaClientes, .telaGerenciamentoLimites  {
    #dadosCliente,
    #warn {
        display: none;
    }
}


// Tela Cadastro de Plataforma
.telaCadastroPlataforma,
.telaGerenciadorPlataforma {
    .mais {
        position: absolute;
        top: 57px;
        right: 10px;
    }
    

    .table {
        a {
            color: @laranja;
            text-decoration: underline;
        }

        thead th {
            width: 100%/6;
        }

        tbody {
            th {
                text-align: left;
            }

            td {
                text-align: center;
            }
        }
    }

}

.telaCadastroPlataforma {
    select.form-control {
        float: left;
        width: 62%;
    }

    input.col-sm-7 {
        float: left;
        width: 70%;
    }

    .table {

        thead th {
            width: 100%/6;
        }
    }

    .modal {
        .row {
            min-height: 45px;
        }

        .form-group label {
            padding: 0 4px 0 0;
        }
    }
}

.telaGerenciadorPlataforma {
    
    .desconto {
        label {
            float: left;
            margin-right: 10px;
        }

        input {
            width: 20%;
        }
    }

    .form-group.data {
        position:relative;
    }

        i.icon-calendar {
            top: 7px;
            color: #999;
            position: absolute;
            right: 8px;
        }
}

.modal {
    overflow-y: hidden;
}