[DEFAULT]
FileStorePath=.
FileLogPath=.
ConnectionType=initiator
SocketConnectHost=125.255.46.198
SocketConnectPort=60100
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30

[SESSION]
BeginString=FIX.4.4
SenderCompID=TRGRA02
TargetCompID=FIXGatewayHOM
UseDataDictionary=Y
ResetOnLogon=Y
DataDictionary=c:\Projetos2\Gradual\OMS\Bin\fix44.xml
