[DEFAULT]
FileStorePath=.
FileLogPath=.

[SESSION]
BeginString=FIX.4.4
ConnectionType=initiator
SenderCompID=CLI02
TargetCompID=SERVER01
SocketConnectHost=localhost
SocketConnectPort=60050
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=K:\Projetos\Gradual\OMS\Bin\fix44.xml
ResetOnLogon=Y
