[DEFAULT]
FileStorePath=.
FileLogPath=.
ConnectionType=initiator
SocketConnectHost=125.255.64.74
SocketConnectPort=33227
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30

[SESSION]
BeginString=FIX.4.2
SenderCompID=FIX227303
TargetCompID=BOVESPA
UseDataDictionary=Y
ResetOnLogon=Y
DataDictionary=c:\Projetos2\Gradual\OMS\Bin\fix42.xml
