[DEFAULT]
FileStorePath=.
FileLogPath=.
ConnectionType=initiator
SocketConnectHost=localhost
SocketConnectPort=60050
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
DataDictionary=c:\Projetos2\Gradual\OMS\Bin\fix44.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=CLI01
TargetCompID=SERVER01
UseDataDictionary=Y
ResetOnLogon=Y
