[DEFAULT]
FileStorePath=.
FileLogPath=.
SocketAcceptPort=60050
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
DataDictionary=K:\Projetos\Gradual\OMS\Bin\fix44.xml
UseDataDictionary=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=SERVER01
TargetCompID=CLI01
ResetOnLogon=Y
