
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.ControleOrdens\Gradual.OMS.ContaCorrente\bin\Debug\Gradual_Servico_ContaCorrente.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.ControleOrdens\Gradual.OMS.ContaCorrente\bin\Debug\Gradual_Servico_ContaCorrente.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.ControleOrdens\Gradual.OMS.ContaCorrente\bin\Debug\Gradual_Servico_ContaCorrente.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.ControleOrdens\Gradual.OMS.ContaCorrente\bin\Debug\Gradual_Servico_ContaCorrente.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
