

The uninstall is beginning.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\bin\Debug\Gradual.OMS.Host.WindowsService.AtivadorServicos.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\bin\Debug\Gradual.OMS.Host.WindowsService.AtivadorServicos.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\bin\Debug\Gradual_Servico_Localizador.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\bin\Debug\Gradual_Servico_Localizador.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\bin\Debug\Gradual_Servico_Localizador.exe assembly's progress.
The file is located at C:\aponso\desenv\Gradual.OMS-II\Gradual.OMS.Core\Gradual.OMS.Library\bin\Debug\Gradual_Servico_Localizador.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
